<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Restly - IT Solutions & Technology HTML Template || Blog</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Falticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="theme-loader"></div>
        </div>

        <!-- main header -->
        <header class="main-header header-three text-white">

            <div class="header-top-wrap bg-blue py-10">
                <div class="container">
                    <div class="header-top">
                        <div class="top-left">
                            <ul>
                                <li>Call Us: <a href="callto:548978478">548978478</a></li>
                                <li>Email us: <a href="mailto:demo@example.com">demo@example.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <div class="office-time">
                                <i class="far fa-clock"></i><span>08:00 am - 06:00 pm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix d-flex align-items-center">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="mobile-logo py-15">
                                        <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>

                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index2.html">Home Two</a></li>
                                                        <li><a href="index3.html">Home Three</a></li>
                                                        <li><a href="index4.html">Home Four</a></li>
                                                        <li><a href="index5.html">Home Five</a></li>
                                                        <li><a href="index6.html">Home Six</a></li>
                                                        <li><a href="index7.html">Home Seven</a></li>
                                                        <li><a href="index8.html">Home Eight</a></li>
                                                        <li><a href="index9.html">Home Nine</a></li>
                                                        <li><a href="index10.html">Home Ten</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">OnePage</a>
                                                    <ul>
                                                        <li><a href="index-onepage.html">Home One</a></li>
                                                        <li><a href="index2-onepage.html">Home Two</a></li>
                                                        <li><a href="index3-onepage.html">Home Three</a></li>
                                                        <li><a href="index4-onepage.html">Home Four</a></li>
                                                        <li><a href="index5-onepage.html">Home Five</a></li>
                                                        <li><a href="index6-onepage.html">Home Six</a></li>
                                                        <li><a href="index7-onepage.html">Home Seven</a></li>
                                                        <li><a href="index8-onepage.html">Home Eight</a></li>
                                                        <li><a href="index9-onepage.html">Home Nine</a></li>
                                                        <li><a href="index10-onepage.html">Home Ten</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                                <li><a href="about-4.html">About Four</a></li>
                                                <li><a href="about-5.html">About Five</a></li>
                                                <li><a href="about-6.html">About Six</a></li>
                                                <li><a href="about-7.html">About Seven</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">service</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services-2.html">Services Two</a></li>
                                                <li><a href="services-3.html">Services Three</a></li>
                                                <li><a href="services-4.html">Services Four</a></li>
                                                <li><a href="services-5.html">Services Five</a></li>
                                                <li><a href="services-6.html">Services Six</a></li>
                                                <li><a href="services-7.html">Services Seven</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="counter.html">Counter Page</a></li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Page</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                                        <li><a href="portfolio-3.html">Portfolio Three</a></li>
                                                        <li><a href="portfolio-4.html">Portfolio Four</a></li>
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Member</a>
                                                    <ul>
                                                        <li><a href="team-1.html">Team One</a></li>
                                                        <li><a href="team-2.html">Team Two</a></li>
                                                        <li><a href="team-3.html">Team Three</a></li>
                                                        <li><a href="team-4.html">Team Four</a></li>
                                                        <li><a href="team-profile.html">Team Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing page</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                        <li><a href="pricing-3.html">Pricing Three</a></li>
                                                        <li><a href="pricing-4.html">Pricing Four</a></li>
                                                        <li><a href="pricing-5.html">Pricing Five</a></li>
                                                        <li><a href="pricing-6.html">Pricing Six</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials page</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                        <li><a href="testimonial-4.html">Testimonials Four</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown for-mega"><a href="#">Elements</a>
                                            <div class="megamenu">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div>                                               
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->

                            <!-- Menu Button -->
                            <div class="menu-btn">
                                <a href="contact.html" class="theme-btn">meet with us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!-- Page Banner Start -->
        <section class="page-banner bgs-cover overlay pt-50" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title">Blog Standard</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Restly</a></li>
                            <li class="breadcrumb-item active">Blog Standard</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->


        <!-- Blog Page Area Start -->
        <section class="blog-page-area bg-lighter">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="blog-standard-content pt-120 rpt-100 pb-110 rpb-90 pr-15 rpr-0">
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/news/blog-standard-1.jpg" alt="Blog Standard">
                                </div>
                                <div class="blog-header">
                                    <ul class="post-meta-item mr-15">
                                        <li>
                                            <i class="far fa-user"></i>
                                            <a href="#" rel="bookmark">Daniele Custer</a>
                                        </li>
                                        <li>
                                            <i class="fas fa-calendar-alt"></i>
                                            <a href="#">25 Jan 2022</a>
                                        </li>
                                    </ul>
                                    <div class="social-style-one">
                                        <span>Share Now</span>
                                        <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                        <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                        <a href="https://google.com/"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                                <h3><a href="blog-details.html">Monthly Web Development Update Complexity Over HTTPS, And Push Notifications</a></h3>
                                <p>But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor reprehenderit</p>
                                <a href="blog-details.html" class="theme-btn">Read More</a>
                            </div>
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <div class="image video-blog">
                                    <img src="assets/images/news/blog-standard-2.jpg" alt="Blog Standard">
                                    <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                                </div>
                                <div class="blog-header">
                                    <ul class="post-meta-item mr-15">
                                        <li>
                                            <i class="far fa-user"></i>
                                            <a href="#" rel="bookmark">Daniele Custer</a>
                                        </li>
                                        <li>
                                            <i class="fas fa-calendar-alt"></i>
                                            <a href="#">25 Jan 2022</a>
                                        </li>
                                    </ul>
                                    <div class="social-style-one">
                                        <span>Share Now</span>
                                        <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                        <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                        <a href="https://google.com/"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                                <h3><a href="blog-details.html">Monthly Web Development Update Complexity Over HTTPS, And Push Notifications</a></h3>
                                <p>But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor reprehenderit</p>
                                <a href="blog-details.html" class="theme-btn">Read More</a>
                            </div>
                            <div class="blog-standard-item quote-blog wow fadeInUp delay-0-2s">
                                <h3><a href="blog-details.html">Meet Smashing Book New Frontiers In Web For Better Enge Tools Techniques.</a></h3>
                            </div>
                            <div class="blog-standard-item without-image wow fadeInUp delay-0-2s">
                                <div class="blog-header">
                                    <ul class="post-meta-item mr-15">
                                        <li>
                                            <i class="far fa-user"></i>
                                            <a href="#" rel="bookmark">Daniele Custer</a>
                                        </li>
                                        <li>
                                            <i class="fas fa-calendar-alt"></i>
                                            <a href="#">25 Jan 2022</a>
                                        </li>
                                    </ul>
                                    <div class="social-style-one">
                                        <span>Share Now</span>
                                        <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                        <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                        <a href="https://google.com/"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                                <h3><a href="blog-details.html">Taking A Look At State Of Progressive Images And User Perception Weathers</a></h3>
                                <p>But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor reprehenderit</p>
                                <a href="blog-details.html" class="theme-btn">Read More</a>
                            </div>
                            <div class="blog-standard-item wow fadeInUp delay-0-2s">
                                <div class="image">
                                    <img src="assets/images/news/blog-standard-3.jpg" alt="Blog Standard">
                                </div>
                                <div class="blog-header">
                                    <ul class="post-meta-item mr-15">
                                        <li>
                                            <i class="far fa-user"></i>
                                            <a href="#" rel="bookmark">Daniele Custer</a>
                                        </li>
                                        <li>
                                            <i class="fas fa-calendar-alt"></i>
                                            <a href="#">25 Jan 2022</a>
                                        </li>
                                    </ul>
                                    <div class="social-style-one">
                                        <span>Share Now</span>
                                        <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                        <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                        <a href="https://google.com/"><i class="fab fa-google-plus-g"></i></a>
                                    </div>
                                </div>
                                <h3><a href="blog-details.html">Monthly Web Development Update Complexity Over HTTPS, And Push Notifications</a></h3>
                                <p>But we ipsum dolor sit amet, consectetur adipisicing elit sed eiusmod tempor incididunt labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                                    Duis aute irure dolor reprehenderit</p>
                                <a href="blog-details.html" class="theme-btn">Read More</a>
                            </div>
                            <ul class="pagination flex-wrap">
                                <li class="page-item disabled">
                                    <span class="page-link"><i class="fas fa-chevron-left"></i></span>
                                </li>
                                <li class="page-item active">
                                    <span class="page-link">
                                        01
                                        <span class="sr-only">(current)</span>
                                    </span>
                                </li>
                                <li class="page-item"><a class="page-link" href="#">02</a></li>
                                <li class="page-item"><a class="page-link" href="#">03</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#"><i class="fas fa-chevron-right"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-9">
                        <div class="blog-sidebar mt-120 rmy-100">
                            <div class="widget widget-search wow fadeInUp delay-0-2s">
                                <form action="#">
                                    <input type="text" placeholder="Search" class="searchbox" required>
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            <div class="widget widget-recent-post wow fadeInUp delay-0-4s">
                                <h3 class="widget-title">Recent News</h3>
                                <div class="widget-news-wrap">
                                    <div class="widget-news-item">
                                        <img src="assets/images/news/news-widget-1.jpg" alt="News">
                                        <div class="widget-news-content">
                                            <h5><a href="blog-details.html">Quick Win For Improe Perfor Securitys.</a></h5>
                                            <span class="date"><a href="#">15 Dec 2021</a></span>
                                        </div>
                                    </div>
                                    <div class="widget-news-item">
                                        <img src="assets/images/news/news-widget-2.jpg" alt="News">
                                        <div class="widget-news-content">
                                            <h5><a href="blog-details.html">Quick Win Imperfora Security Web ses</a></h5>
                                            <span class="date"><a href="#">15 Dec 2021</a></span>
                                        </div>
                                    </div>
                                    <div class="widget-news-item">
                                        <img src="assets/images/news/news-widget-3.jpg" alt="News">
                                        <div class="widget-news-content">
                                            <h5><a href="blog-details.html">We’ve Got Announce ment Make Rachel</a></h5>
                                            <span class="date"><a href="#">15 Dec 2021</a></span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget-category wow fadeInUp delay-0-2s">
                                <h3 class="widget-title">Category</h3>
                                <ul class="list-style-two">
                                    <li><a href="#">Business Strategy</a> <span>(20)</span></li>
                                    <li><a href="#">Investment Planning</a> <span>(05)</span></li>
                                    <li><a href="#">Financial Investment</a> <span>(03)</span></li>
                                    <li><a href="#">Banking & Insurance</a> <span>(30)</span></li>
                                    <li><a href="#">Free Consulting</a> <span>(07)</span></li>
                                    <li><a href="#">Meet Our Team</a> <span>(09)</span></li>
                                </ul>
                            </div>
                            <div class="widget widget-tag-cloud wow fadeInUp delay-0-2s">
                                <h3 class="widget-title">Category</h3>
                                <div class="tags">
                                    <a href="#">Cleaning</a>
                                    <a href="#">Business</a>
                                    <a href="#">Booking</a>
                                    <a href="#">car</a>
                                    <a href="#">House</a>
                                    <a href="#">Apartment</a>
                                    <a href="#">Washing</a>
                                    <a href="#">Agency</a>
                                    <a href="#">Listing</a>
                                </div>
                            </div>
                            <div class="widget widget-call-action wow fadeInUp delay-0-2s">
                                <div class="call-action-widget">
                                    <h2>Work Together</h2>
                                    <p>Bur wemust ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore</p>
                                    <a class="theme-btn style-five btn-circle" href="contact.html">Contact Now <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Page Area End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-two bgs-cover text-white" style="background-image: url(assets/images/footer/footer-bg-map.png);">
            <div class="container">
                <div class="footer-top pt-75">
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <div class="content">
                                <span>Call Us</span>
                                <h5><a href="callto:+012-345-6789">+012-345-6789</a></h5>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <div class="content">
                                <span>Write to Us</span>
                                <h5><a href="mailto:info@example.com">info@example.com</a></h5>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <div class="content">
                                <span>Office hours</span>
                                <h5>Mon-Sat 9:00 - 7:00</h5>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-widget-area pt-85 pb-20">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                </div>
                                <ul class="contact-info mt-20">
                                    <li><i class="fas fa-map-marker-alt"></i><span>1791 Yorkshire Circle <br>Kitty Hawk, NC 279499</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6">
                            <div class="footer-widget link-widget ml-20 rml-0">
                                <h4 class="footer-title">Page Links</h4>
                                <ul class="list-style-two">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">page</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="footer-widget link-widget ml-20 rml-0">
                                <h4 class="footer-title">Explore</h4>
                                <ul class="list-style-two">
                                    <li><a href="#">Our Scientists</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">SaaS Solutions</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing</p>
                                <form action="#" method="post">
                                    <input type="email" name="EMAIL" placeholder="Your Email Address" required>
                                    <button value="submit"><i class="fa fa-location-arrow"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-inner pt-15">
                        <div class="social-style-one mb-10">
                            <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                            <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                        <p>copyright 2022 Restly All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

</html>