<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Restly - IT Solutions & Technology HTML Template || Home Six</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Falticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-six">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="theme-loader"></div>
        </div>

        <!-- main header -->
        <header class="main-header header-six">
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">
                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logos/logo-three.png" alt="Logo" title="Logo"></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix d-flex align-items-center">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="mobile-logo py-15">
                                        <a href="index.html">
                                            <img src="assets/images/logos/logo-three.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>

                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index2.html">Home Two</a></li>
                                                        <li><a href="index3.html">Home Three</a></li>
                                                        <li><a href="index4.html">Home Four</a></li>
                                                        <li><a href="index5.html">Home Five</a></li>
                                                        <li><a href="index6.html">Home Six</a></li>
                                                        <li><a href="index7.html">Home Seven</a></li>
                                                        <li><a href="index8.html">Home Eight</a></li>
                                                        <li><a href="index9.html">Home Nine</a></li>
                                                        <li><a href="index10.html">Home Ten</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">OnePage</a>
                                                    <ul>
                                                        <li><a href="index-onepage.html">Home One</a></li>
                                                        <li><a href="index2-onepage.html">Home Two</a></li>
                                                        <li><a href="index3-onepage.html">Home Three</a></li>
                                                        <li><a href="index4-onepage.html">Home Four</a></li>
                                                        <li><a href="index5-onepage.html">Home Five</a></li>
                                                        <li><a href="index6-onepage.html">Home Six</a></li>
                                                        <li><a href="index7-onepage.html">Home Seven</a></li>
                                                        <li><a href="index8-onepage.html">Home Eight</a></li>
                                                        <li><a href="index9-onepage.html">Home Nine</a></li>
                                                        <li><a href="index10-onepage.html">Home Ten</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                                <li><a href="about-4.html">About Four</a></li>
                                                <li><a href="about-5.html">About Five</a></li>
                                                <li><a href="about-6.html">About Six</a></li>
                                                <li><a href="about-7.html">About Seven</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">service</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services-2.html">Services Two</a></li>
                                                <li><a href="services-3.html">Services Three</a></li>
                                                <li><a href="services-4.html">Services Four</a></li>
                                                <li><a href="services-5.html">Services Five</a></li>
                                                <li><a href="services-6.html">Services Six</a></li>
                                                <li><a href="services-7.html">Services Seven</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="counter.html">Counter Page</a></li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Page</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                                        <li><a href="portfolio-3.html">Portfolio Three</a></li>
                                                        <li><a href="portfolio-4.html">Portfolio Four</a></li>
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Member</a>
                                                    <ul>
                                                        <li><a href="team-1.html">Team One</a></li>
                                                        <li><a href="team-2.html">Team Two</a></li>
                                                        <li><a href="team-3.html">Team Three</a></li>
                                                        <li><a href="team-4.html">Team Four</a></li>
                                                        <li><a href="team-profile.html">Team Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing page</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                        <li><a href="pricing-3.html">Pricing Three</a></li>
                                                        <li><a href="pricing-4.html">Pricing Four</a></li>
                                                        <li><a href="pricing-5.html">Pricing Five</a></li>
                                                        <li><a href="pricing-6.html">Pricing Six</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials page</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                        <li><a href="testimonial-4.html">Testimonials Four</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown for-mega"><a href="#">Elements</a>
                                            <div class="megamenu">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div>                                               
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->

                            <!-- Menu Btns -->
                            <div class="menu-icons">
                                <!-- Nav Search -->
                                <div class="nav-search mx-15">
                                    <button class="fa fa-search"></button>
                                    <form action="#" class="hide">
                                        <input type="text" placeholder="Search" class="searchbox" required="">
                                        <button type="submit" class="searchbutton fa fa-search"></button>
                                    </form>
                                </div>

                                <button>
                                   <i class="fas fa-shopping-cart"></i>
                               </button>
                            </div>
                            <!-- Menu Button -->
                            <div class="menu-btn">
                                <a href="#" class="theme-btn style-seven">LogIn/Sign up</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!-- Hero Section Start -->
        <section class="hero-section-six bg-lighter z-1 rel pt-80 rpt-65">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="hero-content-six mr-10 rmr-0 py-100 rpy-80">
                            <span class="sub-title d-block wow fadeInUp delay-0-2s">We’re creative</span>
                            <h1 class="wow fadeInUp delay-0-4s mt-20">The direct way Organize your saas</h1>
                            <p class="wow fadeInUp delay-0-6s">Integer molestie magna in augue euismod, sit amet pulvinar arcu dapibus.</p>
                            <div class="hero-btns mt-35 wow fadeInUp delay-0-8s">
                                <a href="about.html" class="theme-btn mr-25 mb-10">Discover More <i class="fas fa-arrow-right"></i></a>
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play mb-10"><i class="fas fa-play"></i> <span>Watch Video</span></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="hero-six-images wow fadeInRight delay-0-8s">
                            <img src="assets/images/hero/hero-six-1.png" alt="Hero">
                            <img src="assets/images/hero/hero-six-2.png" alt="Hero">
                            <img src="assets/images/hero/hero-six-3.png" alt="Hero">
                            <img src="assets/images/hero/hero-six-ellipse.png" alt="Ellipse">
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-shapes">
                <img src="assets/images/shapes/lines.png" alt="Shape">
                <img src="assets/images/shapes/w-shape.png" alt="Shape">
                <img src="assets/images/shapes/close.png" alt="Shape">
                <img src="assets/images/shapes/triangle.png" alt="Shape">
                <img src="assets/images/shapes/circle.png" alt="Shape">
            </div>
        </section>
        <!-- Hero Section End -->


        <!-- What We Do Start -->
        <section class="what-we-do-two text-center pt-115 rpt-95 pb-90 rpb-70">
            <div class="container">
                <div class="section-title mb-55">
                    <span class="sub-title">What We Do</span>
                    <h2>Highlights that Help you <br>construct better</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-item-two wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <i class="flaticon flaticon-3d"></i>
                            </div>
                            <div class="feature-line">
                                <span class="animate-bar"></span>
                            </div>
                            <h4><a href="service-details.html">Project manage</a></h4>
                            <p>Integer molestie magna in augue euismod,</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-item-two color-two wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <i class="flaticon flaticon-coding"></i>
                            </div>
                            <div class="feature-line">
                                <span class="animate-bar delay-1-0s"></span>
                            </div>
                            <h4><a href="service-details.html">Responsive design</a></h4>
                            <p>Integer molestie magna in augue euismod,</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-item-two color-three wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <i class="flaticon flaticon-art"></i>
                            </div>
                            <div class="feature-line">
                                <span class="animate-bar delay-2-0s"></span>
                            </div>
                            <h4><a href="service-details.html">Easy Customize</a></h4>
                            <p>Integer molestie magna in augue euismod,</p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="feature-item-two color-four wow fadeInUp delay-0-8s">
                            <div class="icon">
                                <i class="flaticon flaticon-web"></i>
                            </div>
                            <div class="feature-line">
                                <span class="animate-bar delay-0-5s"></span>
                            </div>
                            <h4><a href="service-details.html">Project manage</a></h4>
                            <p>Integer molestie magna in augue euismod,</p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- What We Do End -->


        <!-- About Section Start -->
        <section class="about-section-six pb-120 rpb-100">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-md-6">
                        <div class="about-six-content mr-65 rmr-0 wow fadeInLeft delay-0-2s">
                            <div class="section-title mb-35">
                                <span class="sub-title">Management</span>
                                <h2>The just investigation apparatus you'll at any point need</h2>
                            </div>
                            <div class="service-item-six">
                                <div class="icon">
                                    <i class="flaticon flaticon-3d-printing"></i>
                                </div>
                                <div class="service-content">
                                    <h5>Fully Responsive</h5>
                                    <p>Integer molestie magna in augue euismod, sit amet pulvinar arcu dapibus.</p>
                                </div>
                            </div>
                            <div class="service-item-six">
                                <div class="icon">
                                    <i class="flaticon flaticon-bars"></i>
                                </div>
                                <div class="service-content">
                                    <h5>Reporting & Analysis</h5>
                                    <p>Integer molestie magna in augue euismod, sit amet pulvinar arcu dapibus.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="about-shape-six ml-50 rml-0 pr-30 wow fadeInRight delay-0-2s">
                            <img src="assets/images/about/about-six.png" alt="About">
                            <img class="about-graph" src="assets/images/about/about-graph.png" alt="Graph">
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->


        <!-- Call To Action Start -->
        <section class="call-to-action-two bgs-cover pt-90 pb-65" style="background-image: url(assets/images/background/call-action-bg.png);">
            <div class="container">
                <div class="row justify-content-between align-items-center">
                    <div class="col-xl-6 wow fadeInUp delay-0-2s">
                        <div class="section-title text-white mb-25">
                            <h2>The only one layout you want.</h2>
                        </div>
                    </div>
                    <div class="col-xl-3 wow fadeInUp delay-0-4s">
                        <a href="contact.html" class="theme-btn style-three mb-25">Get started Now</a>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call To Action End -->


        <!-- Logo Area Start -->
        <div class="client-logo-area">
            <div class="container">
                <div class="logo-carousel-wrap pt-100 pb-90">
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-11.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-12.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-13.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-14.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-15.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-16.png" alt="Client Logo"></a>
                    </div>
                </div>
                <hr>
            </div>
        </div>
        <!-- Logo Area End -->


        <!-- Customization Section Start -->
        <section class="customization-section py-75 rpy-60">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="customization-images wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/customization-1.png" alt="customization">
                            <img src="assets/images/about/customization2.png" alt="customization">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="customization-content mr-100 rmr-0 pb-35 rpb-40 rpt-50 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-25">
                                <span class="sub-title">Use & Customization</span>
                                <h2>Planned in view of the candidate</h2>
                            </div>
                            <p>Praesent non viverra elit. Suspendisse sed nulla cursus, gravida diam id, consectetur nisl. Sed fermentum ipsum mollis velit eleifend,</p>
                            <ul class="list-style-three mt-25 pb-10">
                                <li>top audience</li>
                                <li>Web & app development</li>
                                <li>software analysis</li>
                                <li>Appplication design</li>
                            </ul>
                            <a href="about.html" class="theme-btn mt-15">Discover More <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Customization Section End -->


        <!-- Team Section Start -->
        <section class="team-section bg-lighter text-center pt-115 rpt-95 pb-90 rpb-70">
            <div class="container">
                <div class="section-title mb-55">
                    <span class="sub-title">Export Team</span>
                    <h2>Meet our colleague</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member-four wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/team/team-four-1.jpg" alt="Team Member">
                                <div class="social-style-two">
                                    <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="member-designation">
                                <h5><a href="team-profile.html">michael phelps</a></h5>
                                <span>Founder CEO</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member-four wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/team/team-four-2.jpg" alt="Team Member">
                                <div class="social-style-two">
                                    <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="member-designation">
                                <h5><a href="team-profile.html">Emile Smith Rowe</a></h5>
                                <span>Senior Manager</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member-four wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/team/team-four-3.jpg" alt="Team Member">
                                <div class="social-style-two">
                                    <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="member-designation">
                                <h5><a href="team-profile.html">michelle williams</a></h5>
                                <span>UIUX Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member-four wow fadeInUp delay-0-8s">
                            <div class="image">
                                <img src="assets/images/team/team-four-4.jpg" alt="Team Member">
                                <div class="social-style-two">
                                    <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                    <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                    <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                </div>
                            </div>
                            <div class="member-designation">
                                <h5><a href="team-profile.html">rachel weisz</a></h5>
                                <span>front end developer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->


        <!-- Pricing Section Start -->
        <section class="pricing-section-six text-center pt-115 rpt-95 pb-90 rpb-70">
            <div class="container">
                <div class="section-title mb-100 rmb-55">
                    <span class="sub-title">Pricing Plan</span>
                    <h2>We give a great assessing plan <br>to the application</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-item-six wow fadeInUp delay-0-2s">
                            <h5 class="pricing-title">Basic Plan</h5>
                            <span class="price">19.23</span>
                            <span class="save-up">Save Up to 60%</span>
                            <p>For people and little <br>activities</p>
                            <a class="theme-btn" href="#">Choose Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6 order-lg-3">
                        <div class="pricing-item-six wow fadeInUp delay-0-4s">
                            <h5 class="pricing-title">Basic Plan</h5>
                            <span class="price">19.23</span>
                            <span class="save-up">Save Up to 60%</span>
                            <p>For people and little <br>activities</p>
                            <a class="theme-btn" href="#">Choose Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-item-six wow fadeInUp delay-0-6s popular-plan rmt-0">
                            <h5 class="pricing-title">Basic Plan</h5>
                            <span class="price">19.23</span>
                            <span class="save-up">Save Up to 60%</span>
                            <p>For people and little <br>activities</p>
                            <a class="theme-btn" href="#">Choose Now <i class="fas fa-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section End -->


        <!-- Counter Section Start -->
        <section class="cournter-section-three bg-lighter text-center pt-115 rpt-95 pb-70 rpb-50">
            <div class="container">
                <div class="section-title mb-55">
                    <h2>Over 1200+ finished work and <br>Still counting.</h2>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="success-item circle-style wow fadeInUp delay-0-2s">
                            <span class="count-text k" data-speed="5000" data-stop="35">0</span>
                            <span>Complate</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="success-item circle-style wow fadeInUp delay-0-4s color-two">
                            <span class="count-text k" data-speed="5000" data-stop="34">0</span>
                            <span>Trusted Users</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="success-item circle-style wow fadeInUp delay-0-6s color-three">
                            <span class="count-text plus" data-speed="5000" data-stop="119">0</span>
                            <span>Awards</span>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="success-item circle-style wow fadeInUp delay-0-8s color-four">
                            <span class="count-text plus" data-speed="5000" data-stop="119">0</span>
                            <span>Happy Clients</span>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Counter Section End -->


        <!-- Testimonial Section Start -->
        <section class="testimonial-section-three py-120 rpy-100">
            <div class="container">
                <div class="testimonial-three-wrap bg-lighter">
                    <div class="row align-items-center">
                        <div class="col-md-6">
                            <div class="testimonial-three-content text-center p-55 wow fadeInLeft delay-0-2s">
                                <div class="section-title mb-25">
                                    <span class="sub-title">Testimonials</span>
                                    <h2>2356+ client say <br>about us</h2>
                                </div>
                                <div class="testimonial-three-active">
                                    <div class="testimonial-three-item">
                                        <p>Proin imperdiet commodo diam ac tincidunt. Interdum et malesuada fames ac ante ipsum primis in faucibus. Nullam tristique, augue et blandit consequat,</p>
                                        <div class="designation">
                                            <h5>Michael M. Yates</h5>
                                            <span>Senior Manager</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-three-item">
                                        <p>Laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis et Sed ut perspiciatis unde omnis istenatus error sit voluptatem accusant doloremque </p>
                                        <div class="designation">
                                            <h5>Rodney J. Sabo</h5>
                                            <span>Design Lead</span>
                                        </div>
                                    </div>
                                    <div class="testimonial-three-item">
                                        <p>Sed ut perspiciatis unde omnis istenatus error sit voluptatem accusant doloremque laudantium totam rem aperiam eaque ipsa quae abillo inventore veritatis et</p>
                                        <div class="designation">
                                            <h5>Michele Morrone</h5>
                                            <span>Design Lead</span>
                                        </div>
                                    </div>
                                </div>
                                <div class="testimonial-three-thumbs">
                                    <img src="assets/images/testimonials/testi-author-1.jpg" alt="Authro">
                                    <img src="assets/images/testimonials/testi-author-4.jpg" alt="Authro">
                                    <img src="assets/images/testimonials/testi-author-2.jpg" alt="Authro">
                                </div>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="testimonial-left-image wow fadeInRight delay-0-2s">
                                <img class="w-100" src="assets/images/testimonials/testimonial-three.jpg" alt="Testimonial">
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->


        <!-- Subscribe Area Start -->
        <div class="subscribe-two bgs-cover rel z-1 py-100" style="background-image: url(assets/images/background/subscribe-bg.png);">
            <div class="container">
                <div class="row align-items-center justify-content-between">
                    <div class="col-lg-5">
                        <div class="section-title text-white mb-25 rmb-35 wow fadeInUp delay-0-2s">
                            <span class="sub-title">Subscribe Now</span>
                            <h2>Get more updates to buy in our bulletins</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form class="subscribe-form-two mb-15 mr-50 wow fadeInUp delay-0-4s" action="#">
                            <input type="email" placeholder="Email Address" required>
                            <button class="theme-btn" type="submit">Subscribe Now <i class="fas fa-arrow-right"></i></button>
                        </form>
                    </div>
                </div>
            </div>
            <div class="shape-stones">
                <img src="assets/images/shapes/stones.png" alt="Stones">
            </div>
            <div class="shape-dots">
                <img src="assets/images/shapes/dots.png" alt="Dots">
            </div>
        </div>
        <!-- Subscribe Area End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-five bg-lighter pt-110">

            <div class="container">
                <div class="row">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-35">
                                <a href="index.html"><img src="assets/images/logos/logo-footer-two.png" alt="Logo"></a>
                            </div>
                            <div class="text">
                                Build a modern and creative website with crealand
                            </div>
                            <div class="social-style-two mt-30">
                                <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget link-widget ml-50 rml-0">
                            <h4 class="footer-title">Product</h4>
                            <ul class="list-style-two">
                                <li><a href="#">Landing page</a></li>
                                <li><a href="#">Features</a></li>
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">Referral Program</a></li>
                                <li><a href="#">Pricing</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget link-widget ml-50 rml-0">
                            <h4 class="footer-title">Services</h4>
                            <ul class="list-style-two">
                                <li><a href="#">Documentation</a></li>
                                <li><a href="#">License</a></li>
                                <li><a href="#">Changelog</a></li>
                                <li><a href="#">Developers</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget contact-widget mr-30 rmr-0">
                            <h4 class="footer-title">Informaion</h4>
                            <ul class="list-style-two">
                                <li><i class="fas fa-phone-alt"></i> <a href="callto:+123-589-847">+123 - 589 - 847</a></li>
                                <li><i class="fas fa-envelope"></i> <a href="mailto:resly@gmail.com">resly@gmail.com</a></li>
                                <li><i class="fas fa-map-marker-alt"></i> 1791 Yorkshire Circle Kitty Hawk, NC 279499</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area mt-50">
                <div class="container">
                    <div class="copyright-inner justify-content-center">
                        <p>@copyright 2022 Restly All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

</html>