<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Restly - IT Solutions & Technology HTML Template || Home Three</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Falticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="theme-loader"></div>
        </div>

        <!-- main header -->
        <header class="main-header header-three text-white">

            <div class="header-top-wrap bg-blue py-10">
                <div class="container">
                    <div class="header-top">
                        <div class="top-left">
                            <ul>
                                <li>Call Us: <a href="callto:548978478">548978478</a></li>
                                <li>Email us: <a href="mailto:demo@example.com">demo@example.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <div class="office-time">
                                <i class="far fa-clock"></i><span>08:00 am - 06:00 pm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix d-flex align-items-center">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="mobile-logo py-15">
                                        <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>

                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation onepage clearfix">
                                        <li><a href="#home">Home</a></li>
                                        <li><a href="#services">services</a></li>
                                        <li><a href="#about">about</a></li>
                                        <li><a href="#team">team</a></li>
                                        <li><a href="#gallery">gallery</a></li>
                                        <li><a href="#news">news</a></li>
                                        <li><a href="#contact">contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->

                            <!-- Menu Button -->
                            <div class="menu-btn">
                                <a href="contact.html" class="theme-btn">meet with us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!-- Hero Section Start -->
        <section class="hero-section-two bgs-cover overlay pt-40 rpt-80" id="home" style="background-image: url(assets/images/hero/hero-three.jpg);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-md-10 col-sm-11">
                        <div class="hero-content text-white py-220 rpy-120">
                            <span class="sub-title d-block wow fadeInUp delay-0-2s">EMPOWER YOUR BUSINESS</span>
                            <h1 class="wow fadeInUp delay-0-4s mt-20">Web & Mobile Apps Development</h1>
                            <div class="hero-btns mt-35 wow fadeInUp delay-0-6s">
                                <a href="contact.html" class="theme-btn mr-25">meet with us</a>
                                <a href="https://www.youtube.com/watch?v=9Y7ma241N8k" class="mfp-iframe video-play"><i class="fas fa-play"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Hero Section End -->


        <!-- Services Start -->
        <section class="services-four pt-115 rpt-95 pb-210 rpb-150" id="services">
            <div class="container">
                <div class="row justify-content-between align-items-center mb-40">
                    <div class="col-lg-6 wow fadeInLeft delay-0-2s">
                        <div class="section-title mb-35">
                            <span class="sub-title">It Support For Business</span>
                            <h2>Preparing for your success trusted source in IT services.</h2>
                        </div>
                    </div>
                    <div class="col-lg-5 wow fadeInRight delay-0-2s">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo</p>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-item-four wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/services/service-1.jpg" alt="Service">
                            </div>
                            <div class="service-four-content">
                                <div class="service-title-area">
                                    <span class="category">Web Delopment</span>
                                    <h3><a href="service-details.html">IT Management</a></h3>
                                </div>
                                <i class="flaticon flaticon-settings-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-item-four wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/services/service-2.jpg" alt="Service">
                            </div>
                            <div class="service-four-content">
                                <div class="service-title-area">
                                    <span class="category">Data Analytics</span>
                                    <h3><a href="service-details.html">Cloud Services</a></h3>
                                </div>
                                <i class="flaticon flaticon-seo-1"></i>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-item-four wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/services/service-3.jpg" alt="Service">
                            </div>
                            <div class="service-four-content">
                                <div class="service-title-area">
                                    <span class="category">Mobile Development</span>
                                    <h3><a href="service-details.html">Machine Learning</a></h3>
                                </div>
                                <i class="flaticon flaticon-web"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services End -->


        <!-- Wrok Progress Start -->
        <section class="work-progress-three bg-blue text-white pb-85 rpb-65" id="work-progress" style="background-image: url(assets/images/background/progress.png);">
            <div class="container">
                <div class="logo-carousel-wrap style-two bg-white py-100 px-25 br-5">
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-1.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-2.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-3.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-4.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-5.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-1.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-2.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-3.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-4.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-5.png" alt="Client Logo"></a>
                    </div>
                </div>
                <div class="work-progress-inner-three">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="progress-item-two style-two wow fadeInUp delay-0-2s">
                                <span class="progress-step">01</span>
                                <div class="icon">
                                    <i class="flaticon flaticon-speech-bubble"></i>
                                </div>
                                <h3>Advertising and <br>Marketing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <a href="service-details.html" class="learn-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="progress-item-two style-two wow fadeInUp delay-0-4s">
                                <span class="progress-step">02</span>
                                <div class="icon">
                                    <i class="flaticon flaticon-vector"></i>
                                </div>
                                <h3>Web <br>Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <a href="service-details.html" class="learn-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="progress-item-two style-two wow fadeInUp delay-0-6s no-border mb-0">
                                <span class="progress-step">03</span>
                                <div class="icon">
                                    <i class="flaticon flaticon-like-1"></i>
                                </div>
                                <h3>Mobile App <br>Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <a href="service-details.html" class="learn-more">Read More <i class="fas fa-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Wrok Progress End -->


        <!-- About Section Start -->
        <section class="about-three py-120 rpy-100" id="about">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="about-three-image rmb-60 mr-10 rmr-0 wow fadeInLeft delay-0-2s">
                            <img src="assets/images/about/about-three-1.jpg" alt="About">
                            <img src="assets/images/about/about-three-2.jpg" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="about-content pl-70 rpl-0 wow fadeInRight delay-0-2s">
                            <div class="section-title mb-35">
                                <span class="sub-title">It Support For Business</span>
                                <h2>Preparing for your success trusted source in IT services.</h2>
                            </div>
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                            <ul class="list-style-three mt-15">
                                <li>which means as the company ramps</li>
                                <li>Available in 14.1-in. and 16-in. versions.</li>
                                <li>The potential loss of the Touch Bar.</li>
                                <li>High-speed USB 4.0.</li>
                            </ul>
                            <a href="about.html" class="theme-btn style-three mt-25">View details</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->


        <!-- Team Section Start -->
        <section class="team-section-two bgs-cover text-white pt-115 rpt-95 pb-90 rpb-70" id="team" style="background-image: url(assets/images/team/team-bg.jpg);">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <span class="sub-title">Team Memabers</span>
                    <h2>Our Awesome Team</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member style-two wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/team/team-1.jpg" alt="Team Member">
                            </div>
                            <div class="member-designation">
                                <h5><a href="team-profile.html">Rodney J. Sabo</a></h5>
                                <span>Design Lead</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member style-two wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/team/team-2.jpg" alt="Team Member">
                            </div>
                            <div class="member-designation">
                                <h5><a href="team-profile.html">Ebony K. Hedrick</a></h5>
                                <span>Design Lead</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member style-two wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/team/team-3.jpg" alt="Team Member">
                            </div>
                            <div class="member-designation">
                                <h5><a href="team-profile.html">Craig B. Hoffman</a></h5>
                                <span>Design Lead</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member style-two wow fadeInUp delay-0-8s">
                            <div class="image">
                                <img src="assets/images/team/team-4.jpg" alt="Team Member">
                            </div>
                            <div class="member-designation">
                                <h5><a href="team-profile.html">Jeff R. Rodriguez</a></h5>
                                <span>Design Lead</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->


        <!-- Testimonial Section Start -->
        <section class="testimonial-section bg-lighter pt-115 rpt-95 pb-120 rpb-100">
            <div class="container">
                <div class="section-title text-center mb-65">
                    <span class="sub-title">It Support For Business</span>
                    <h2>Preparing for your success <br>trusted source in IT services.</h2>
                </div>
                <div class="fact-counter-color text-center mb-30">
                    <div class="row justify-content-center">
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="success-item wow fadeInUp delay-0-2s">
                                <span class="count-text plus" data-speed="5000" data-stop="24">0</span>
                                <p>Awards Won</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="success-item wow fadeInUp delay-0-4s">
                                <span class="count-text plus" data-speed="5000" data-stop="12">0</span>
                                <p>Years Experience</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6">
                            <div class="success-item wow fadeInUp delay-0-6s">
                                <span class="count-text plus" data-speed="5000" data-stop="352">0</span>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="testimonial-wrap">
                    <div class="testimonial-item wow fadeInLeft delay-0-2s">
                        <div class="author-description">
                            <img src="assets/images/testimonials/testi-author-1.jpg" alt="Author">
                            <div class="designation">
                                <h5>Rodney J. Sabo</h5>
                                <span>Design Lead</span>
                            </div>
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                    <div class="testimonial-item wow fadeInRight delay-0-2s">
                        <div class="author-description">
                            <img src="assets/images/testimonials/testi-author-2.jpg" alt="Author">
                            <div class="designation">
                                <h5>Rodney J. Sabo</h5>
                                <span>Design Lead</span>
                            </div>
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                    <div class="testimonial-item">
                        <div class="author-description">
                            <img src="assets/images/testimonials/testi-author-1.jpg" alt="Author">
                            <div class="designation">
                                <h5>Rodney J. Sabo</h5>
                                <span>Design Lead</span>
                            </div>
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                    <div class="testimonial-item">
                        <div class="author-description">
                            <img src="assets/images/testimonials/testi-author-2.jpg" alt="Author">
                            <div class="designation">
                                <h5>Rodney J. Sabo</h5>
                                <span>Design Lead</span>
                            </div>
                            <i class="fas fa-quote-right"></i>
                        </div>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</p>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Section End -->


        <!-- Pricing Section Start -->
        <section class="pricing-section-two pt-115 rpt-95 pb-70 rpb-50">
            <div class="container">
                <div class="section-title text-center mb-50">
                    <span class="sub-title">Pricing Packages</span>
                    <h2>Choose Your Best Plan</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-item style-two wow fadeInUp delay-0-2s">
                            <div class="pricing-header">
                                <h5 class="pricing-title">Standard</h5>
                                <span class="price">29.99</span>
                                <h5 class="pricing-time">Per Month</h5>
                            </div>
                            <ul>
                                <li>Limited install</li>
                                <li>Unlimited Download</li>
                                <li>Free One Year Support</li>
                                <li>Free 15 GB Linux Hosting</li>
                            </ul>
                            <a class="theme-btn btn-circle" href="#">Choose Plan</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-item style-two wow fadeInUp delay-0-4s">
                            <div class="pricing-header">
                                <h5 class="pricing-title">BUSINESS</h5>
                                <span class="price">59.99</span>
                                <h5 class="pricing-time">Per Month</h5>
                            </div>
                            <ul>
                                <li>Limited install</li>
                                <li>Unlimited Download</li>
                                <li>Free One Year Support</li>
                                <li>Free 15 GB Linux Hosting</li>
                            </ul>
                            <a class="theme-btn btn-circle" href="#">Choose Plan</a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="pricing-item style-two wow fadeInUp delay-0-6s">
                            <div class="pricing-header">
                                <h5 class="pricing-title">PREMIUM</h5>
                                <span class="price">79.99</span>
                                <h5 class="pricing-time">Per Month</h5>
                            </div>
                            <ul>
                                <li>Limited install</li>
                                <li>Unlimited Download</li>
                                <li>Free One Year Support</li>
                                <li>Free 15 GB Linux Hosting</li>
                            </ul>
                            <a class="theme-btn btn-circle" href="#">Choose Plan</a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Pricing Section End -->


        <!-- Subscribe Section Start -->
        <section class="subscribe-section bg-blue pt-115 rpt-95 pb-90 rpb-85" id="gallery">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title text-white mb-25 rmb-35 wow fadeInLeft delay-0-2s">
                            <h2>Sign up for latest IT resources news from Restly</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form class="subscribe-form mb-15 wow fadeInRight delay-0-2s" action="#">
                            <input type="email" placeholder="Your Email Address" required>
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe Section End -->


        <!-- Gallery Section Start -->
        <section class="gallery-section-three overlay pt-120 rpt-95 pb-105 rpb-85">
            <div class="container">
                <div class="section-title gellery-section-title mb-55 wow fadeInUp delay-0-2s">
                    <span class="sub-title">Our Gallery</span>
                    <h2>Explore our recent projects</h2>
                    <div class="gallery-carousel-arrow mt-25">
                        <button class="gallery-prev slick-arrow"><i class="fas fa-arrow-left"></i></button>
                        <button class="gallery-next slick-arrow"><i class="fas fa-arrow-right"></i></button>
                    </div>
                </div>
                <div class="gallery-three-wrap wow fadeInRight delay-0-2s">
                    <div class="gallery-item style-three">
                        <img src="assets/images/gallery/gallery-three-1.jpg" alt="Gallery">
                        <div class="gallery-content">
                            <h5><a href="portfolio-details.html">Cyber Security Services</a></h5>
                        </div>
                    </div>
                    <div class="gallery-item style-three">
                        <img src="assets/images/gallery/gallery-three-2.jpg" alt="Gallery">
                        <div class="gallery-content">
                            <h5><a href="portfolio-details.html">Cyber Security Services</a></h5>
                        </div>
                    </div>
                    <div class="gallery-item style-three">
                        <img src="assets/images/gallery/gallery-three-3.jpg" alt="Gallery">
                        <div class="gallery-content">
                            <h5><a href="portfolio-details.html">Cyber Security Services</a></h5>
                        </div>
                    </div>
                    <div class="gallery-item style-three">
                        <img src="assets/images/gallery/gallery-three-1.jpg" alt="Gallery">
                        <div class="gallery-content">
                            <h5><a href="portfolio-details.html">Cyber Security Services</a></h5>
                        </div>
                    </div>
                    <div class="gallery-item style-three">
                        <img src="assets/images/gallery/gallery-three-2.jpg" alt="Gallery">
                        <div class="gallery-content">
                            <h5><a href="portfolio-details.html">Cyber Security Services</a></h5>
                        </div>
                    </div>
                    <div class="gallery-item style-three">
                        <img src="assets/images/gallery/gallery-three-3.jpg" alt="Gallery">
                        <div class="gallery-content">
                            <h5><a href="portfolio-details.html">Cyber Security Services</a></h5>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Section End -->


        <!-- News Section Start -->
        <section class="news-section-two pb-10 rpb-25" id="news">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <span class="sub-title">Recent Articles</span>
                    <h2>Latest News from Us</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item style-two wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/news/news-1.jpg" alt="News">
                            </div>
                            <div class="news-content">
                                <div class="news-author">
                                    <img src="assets/images/news/news-author-1.jpg" alt="Authro">
                                </div>
                                <ul class="post-meta-item">
                                    <li>
                                        <b>By <a href="#">Admin</a></b>
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt"></i>
                                        <a href="#" rel="bookmark">22 December 2021</a>
                                    </li>
                                </ul>
                                <h4><a href="blog-details.html">Keep Your Business Safe & Ensure High Availability.</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc ingelit sed do eiusmod </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item style-two wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/news/news-2.jpg" alt="News">
                            </div>
                            <div class="news-content">
                                <div class="news-author">
                                    <img src="assets/images/news/news-author-2.jpg" alt="Authro">
                                </div>
                                <ul class="post-meta-item">
                                    <li>
                                        <b>By <a href="#">Admin</a></b>
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt"></i>
                                        <a href="#" rel="bookmark">22 December 2021</a>
                                    </li>
                                </ul>
                                <h4><a href="blog-details.html">Keep Your Business Safe & Ensure High Availability.</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc ingelit sed do eiusmod </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item style-two wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/news/news-3.jpg" alt="News">
                            </div>
                            <div class="news-content">
                                <div class="news-author">
                                    <img src="assets/images/news/news-author-3.jpg" alt="Authro">
                                </div>
                                <ul class="post-meta-item">
                                    <li>
                                        <b>By <a href="#">Admin</a></b>
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt"></i>
                                        <a href="#" rel="bookmark">22 December 2021</a>
                                    </li>
                                </ul>
                                <h4><a href="blog-details.html">Keep Your Business Safe & Ensure High Availability.</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc ingelit sed do eiusmod </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- News Section End -->


        <!-- Contact Area Start -->
        <section class="contact-two" id="contact">
            <div class="container">
                <div class="contact-section-inner p-50 br-5 bg-white">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="contact-section-form rmb-50 wow fadeInLeft delay-0-2s">
                                <div class="section-title mb-20">
                                    <h2>Get In Touch</h2>
                                </div>
                                <form id="contact-form" class="contact-form" name="contact-form" action="#" method="post">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="name">Your name</label>
                                                <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="email">Your email address</label>
                                                <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="number">Your phone number</label>
                                                <input type="text" id="number" name="number" class="form-control" placeholder="Phone Number" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="service">Service Required</label>
                                                <select id="service" name="service">
                                                    <option value="default" selected>Service</option>
                                                    <option value="about">About</option>
                                                    <option value="contact">Contact</option>
                                                    <option value="team">Team</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <textarea name="comments" id="comments" class="form-control" rows="4" placeholder="Let us know what you need." required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <button type="submit" class="theme-btn">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="contact-image-number style-two bgs-cover overlay wow fadeInRight delay-0-2s" style="background-image: url(assets/images/contact/home-two.jpg);">
                                <div class="contact-informations text-white">
                                    <h3>Don't hesitate to contact us</h3>
                                    <ul class="contact-info">
                                        <li>
                                            <i class="fas fa-phone-alt"></i>
                                            <div class="content">
                                                <span>Call Us</span>
                                                <h5><a href="callto:+012-345-6789">+012-345-6789</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="fas fa-envelope"></i>
                                            <div class="content">
                                                <span>Write to Us</span>
                                                <h5><a href="mailto:info@example.com">info@example.com</a></h5>
                                            </div>
                                        </li>
                                        <li>
                                            <i class="fas fa-clock"></i>
                                            <div class="content">
                                                <span>Office hours</span>
                                                <h5>Mon-Sat 9:00 - 7:00</h5>
                                            </div>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Area End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-two bgs-cover text-white pt-150 rpt-115" style="background-image: url(assets/images/footer/footer-bg-map.png);">
            <div class="container">
                <div class="footer-widget-area pt-85 pb-30">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                </div>
                                <ul class="contact-info mt-20">
                                    <li><i class="fas fa-map-marker-alt"></i><span>1791 Yorkshire Circle <br>Kitty Hawk, NC 279499</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6">
                            <div class="footer-widget link-widget ml-20 rml-0">
                                <h4 class="footer-title">Page Links</h4>
                                <ul class="list-style-two">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">page</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="footer-widget link-widget ml-20 rml-0">
                                <h4 class="footer-title">Explore</h4>
                                <ul class="list-style-two">
                                    <li><a href="#">Our Scientists</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">SaaS Solutions</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing</p>
                                <form action="#" method="post">
                                    <input type="email" name="EMAIL" placeholder="Your Email Address" required>
                                    <button value="submit"><i class="fa fa-location-arrow"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-inner pt-15">
                        <div class="social-style-one mb-10">
                            <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                            <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                        <p>copyright 2022 Restly All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

</html>