<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Restly - IT Solutions & Technology HTML Template || Home Six</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="assets/css/home7fonts.css" rel="stylesheet">

    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Falticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body class="home-seven">
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="theme-loader"></div>
        </div>

        <!-- main header -->
        <header class="main-header header-seven">
            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container-fluid clearfix">
                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logos/logo-black.png" alt="Logo" title="Logo"></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix d-flex align-items-center">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="mobile-logo py-15">
                                        <a href="index.html">
                                            <img src="assets/images/logos/logo-black.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>

                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index2.html">Home Two</a></li>
                                                        <li><a href="index3.html">Home Three</a></li>
                                                        <li><a href="index4.html">Home Four</a></li>
                                                        <li><a href="index5.html">Home Five</a></li>
                                                        <li><a href="index6.html">Home Six</a></li>
                                                        <li><a href="index7.html">Home Seven</a></li>
                                                        <li><a href="index8.html">Home Eight</a></li>
                                                        <li><a href="index9.html">Home Nine</a></li>
                                                        <li><a href="index10.html">Home Ten</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">OnePage</a>
                                                    <ul>
                                                        <li><a href="index-onepage.html">Home One</a></li>
                                                        <li><a href="index2-onepage.html">Home Two</a></li>
                                                        <li><a href="index3-onepage.html">Home Three</a></li>
                                                        <li><a href="index4-onepage.html">Home Four</a></li>
                                                        <li><a href="index5-onepage.html">Home Five</a></li>
                                                        <li><a href="index6-onepage.html">Home Six</a></li>
                                                        <li><a href="index7-onepage.html">Home Seven</a></li>
                                                        <li><a href="index8-onepage.html">Home Eight</a></li>
                                                        <li><a href="index9-onepage.html">Home Nine</a></li>
                                                        <li><a href="index10-onepage.html">Home Ten</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                                <li><a href="about-4.html">About Four</a></li>
                                                <li><a href="about-5.html">About Five</a></li>
                                                <li><a href="about-6.html">About Six</a></li>
                                                <li><a href="about-7.html">About Seven</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">service</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services-2.html">Services Two</a></li>
                                                <li><a href="services-3.html">Services Three</a></li>
                                                <li><a href="services-4.html">Services Four</a></li>
                                                <li><a href="services-5.html">Services Five</a></li>
                                                <li><a href="services-6.html">Services Six</a></li>
                                                <li><a href="services-7.html">Services Seven</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="counter.html">Counter Page</a></li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Page</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                                        <li><a href="portfolio-3.html">Portfolio Three</a></li>
                                                        <li><a href="portfolio-4.html">Portfolio Four</a></li>
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Member</a>
                                                    <ul>
                                                        <li><a href="team-1.html">Team One</a></li>
                                                        <li><a href="team-2.html">Team Two</a></li>
                                                        <li><a href="team-3.html">Team Three</a></li>
                                                        <li><a href="team-4.html">Team Four</a></li>
                                                        <li><a href="team-profile.html">Team Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing page</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                        <li><a href="pricing-3.html">Pricing Three</a></li>
                                                        <li><a href="pricing-4.html">Pricing Four</a></li>
                                                        <li><a href="pricing-5.html">Pricing Five</a></li>
                                                        <li><a href="pricing-6.html">Pricing Six</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials page</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                        <li><a href="testimonial-4.html">Testimonials Four</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown for-mega"><a href="#">Elements</a>
                                            <div class="megamenu">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div>                                               
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->

                            <!-- Header Number -->
                            <div class="header-number">
                                <i class="fas fa-phone-alt"></i>
                                <div class="number-content">
                                    <span>Tell Us</span>
                                    <a href="callto:+1223558656">+12 ) 235 - 586 - 56</a>
                                </div>
                            </div>
                            <!-- Menu Button -->
                            <div class="menu-btn">
                                <a href="#" class="theme-btn style-eight">Start Free Tral <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!-- Hero Section Start -->
        <section class="hero-section-seven z-1 rel pt-200 pb-100" style="background-image: url(assets/images/hero/hero-seven-bg.png);">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7">
                        <div class="hero-content-seven pt-100 pb-50">
                            <span class="sub-title mb-5 wow fadeInUp delay-0-2s">01 Provide Best Services</span>
                            <h1 class="wow fadeInUp delay-0-4s mt-20">Big data will Come up with A Solution</h1>
                            <p class="wow fadeInUp delay-0-6s">Maecenas tincidunt ex quis arcu ultrices, et commodo diam volutpat. Fusce ligula mauris, sodales </p>
                            <a href="about.html" class="theme-btn style-eight mt-30 wow fadeInUp delay-0-8s">Start Free Tral <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hero-right-part">
                <img src="assets/images/hero/hero-seven-right-image.png" alt="Hero">
                <div class="data-item one">
                    <img src="assets/images/hero/hero-icon1.png" alt="Icon">
                    <div class="data-item-content">
                        <h4>Data Visualization</h4>
                    </div>
                </div>
                <div class="data-item two">
                    <img src="assets/images/hero/hero-icon2.png" alt="Icon">
                    <div class="data-item-content">
                        <h4>Data Scientist</h4>
                        <span>259+</span>
                    </div>
                </div>
                <div class="data-item three">
                    <img src="assets/images/hero/hero-icon3.png" alt="Icon">
                    <div class="data-item-content">
                        <h4>Machine Scientist</h4>
                    </div>
                </div>
            </div>
            <div class="hero-shape-one">
                <img src="assets/images/shapes/hero-shape1.png" alt="Shape">
            </div>
            <div class="hero-shape-two">
                <img src="assets/images/shapes/hero-shape2.png" alt="Shape">
            </div>
        </section>
        <!-- Hero Section End -->


        <!-- About Section Start -->
        <section class="about-seven rel z-1 pt-150 rpt-30">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-7">
                        <div class="about-seven-image rmb-60">
                            <img src="assets/images/about/about-seven.png" alt="About">
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="about-seven-content">
                            <div class="section-title mb-30">
                                <span class="sub-title">02 What We Do</span>
                                <h2>Relational Database Is What We Do</h2>
                            </div>
                            <p>Maecenas tincidunt ex quis arcu ultrices, et commodo diam volutpat. Fusce ligula mauris, sodales efficitur justo et, molestie tincidunt ex. </p>
                            <ul class="list-style-three mt-35 mb-50">
                                <li>Access any data flexible and easily</li>
                                <li>In-database optimized algorithms</li>
                            </ul>
                            <a href="about.html" class="theme-btn style-eight">Start Free Tral <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle-drop"></div>
        </section>
        <!-- About Section End -->


        <!-- Services Start -->
        <section class="services-seven rel text-center py-150 rpy-100" style="background-image: url(assets/images/background/services.png);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8">
                        <div class="section-title mb-75">
                            <span class="sub-title">03 Our Services</span>
                            <h2>Our proposition Data Science and Analytics Services</h2>
                        </div>
                    </div>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-item-seven">
                            <img src="assets/images/services/service-seven1.png" alt="Service">
                            <h3>Machine Learning Bootcamp</h3>
                            <a href="#" class="read-more">Click here <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-item-seven">
                            <img src="assets/images/services/service-seven2.png" alt="Service">
                            <h3>Digital Data Consulting for Science lab</h3>
                            <a href="#" class="read-more">Click here <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-6">
                        <div class="service-item-seven">
                            <img src="assets/images/services/service-seven3.png" alt="Service">
                            <h3>Machine Learning Bootcamp</h3>
                            <a href="#" class="read-more">Click here <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                </div>
                <div class="more-about-services mt-50">
                    <span>Want to learn More about Our Services?  <a href="#" class="read-more">Click here <i class="fas fa-long-arrow-alt-right"></i></a></span>
                </div>
            </div>
            <div class="circle-drop-one"></div>
            <div class="circle-drop-two"></div>
            <div class="service-triangle">
                <img src="assets/images/shapes/service-triangle.png" alt="Triangle">
            </div>
            <div class="service-line">
                <img src="assets/images/shapes/service-line.png" alt="Triangle">
            </div>
        </section>
        <!-- Services End -->


        <!-- Solution Place Start -->
        <section class="solution-place bgs-cover rel z-1 pb-150 rpb-100" style="background-image: url(assets/images/background/counter-bg.png);">
            <div class="container">
                <div class="counter-four-inner mb-150 rmb-100">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="success-item style-four">
                                <i class="fas fa-check"></i>
                                <div class="success-content">
                                    <span class="count-text m-plus" data-speed="2000" data-stop="12">0</span>
                                    <span class="normal-text">Successful work</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="success-item style-four">
                                <i class="fas fa-check"></i>
                                <div class="success-content">
                                    <span class="count-text percent" data-speed="2000" data-stop="18">0</span>
                                    <span class="normal-text">upgrade conversion</span>
                                </div>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="success-item style-four">
                                <i class="fas fa-check"></i>
                                <div class="success-content">
                                    <span class="count-text percent" data-speed="2000" data-stop="18">0</span>
                                    <span class="normal-text">upgrade conversion</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="solution-place-content rmb-60">
                            <div class="section-title mb-30">
                                <span class="sub-title">04 Solution Place</span>
                                <h2>A one place solution for All your problems</h2>
                            </div>
                            <p>Pellentesque purus neque, pretium non purus vitae, commodo cursus libero. Praesent eget tempor est. Aliquam molestie erat vitae faucibus volutpat.</p>
                            <a href="about.html" class="theme-btn style-eight mt-35">Learn click here <i class="fas fa-long-arrow-alt-right"></i></a>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <div class="solution-place-image">
                            <img src="assets/images/about/solution-place.png" alt="About">
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle-drop"></div>
        </section>
        <!-- Solution Place End -->


        <!-- FAQ Area End -->
        <section class="faq-page rel z-1 pt-150 rpt-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-6">
                        <div class="faq-accordion rmb-55" id="faq-accordion">
                            <div class="card">
                                <a class="card-header" id="heading0" href="#" data-toggle="collapse" data-target="#collapse0" aria-expanded="true" aria-controls="collapse0">What are the questions for data science?<span class="toggle-btn"></span>
                                </a>
                                <div id="collapse0" class="collapse show" data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Nam venenatis vehicula orci, at cursus sapien vestibulum et. Donec suscipit porta turpis non malesuada. In sit amet ex eget turpis molestie tincidunt vel a massa.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="collapsed card-header" id="heading1" href="#" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">Which is better AI or data science?<span class="toggle-btn"></span>
                                </a>
                                <div id="collapse1" class="collapse" data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Nam venenatis vehicula orci, at cursus sapien vestibulum et. Donec suscipit porta turpis non malesuada. In sit amet ex eget turpis molestie tincidunt vel a massa.</p>
                                    </div>
                                </div>
                            </div>
                            <div class="card">
                                <a class="collapsed card-header" id="heading2" href="#" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">Why data science is the future?<span class="toggle-btn"></span>
                                </a>
                                <div id="collapse2" class="collapse" data-parent="#faq-accordion">
                                    <div class="card-body">
                                        <p>Nam venenatis vehicula orci, at cursus sapien vestibulum et. Donec suscipit porta turpis non malesuada. In sit amet ex eget turpis molestie tincidunt vel a massa.</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-5 offset-lg-1">
                        <div class="faq-content">
                            <div class="section-title mb-30">
                                <span class="sub-title">05 FAQ</span>
                                <h2>Any Questions for Data science</h2>
                            </div>
                            <p>Nam venenatis vehicula orci, at cursus sapien vestibulum et. Donec suscipit porta turpis non malesuada. In sit amet ex eget turpis molestie tincidunt vel a massa.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="faq-triangle">
                <img src="assets/images/shapes/faq-triangle.png" alt="Triangle">
            </div>
            <div class="faq-box-shape"></div>
        </section>
        <!-- FAQ Area Start -->


        <!-- Pricing Start -->
        <section class="pricing-seven rel z-1 pt-130 pb-120 rpt-80 rpb-70" style="background-image: url(assets/images/background/pricing-seven-bg.png);">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-8 col-md-10">
                        <div class="section-title text-center mb-30">
                            <span class="sub-title">06 Pricing Plan</span>
                            <h2>The prices are best! it’s Unbelievable</h2>
                        </div>
                    </div>
                </div>
                <div class="text-center">
                    <div class="nav pricing-tab mb-80">
                        <a href="#yearly" data-toggle="tab">Yearly</a>
                        <a href="#monthely" data-toggle="tab" class="active show">Monthely</a>
                    </div>
                </div>
                <div class="tab-content">
                    <div class="tab-pane fade" id="yearly">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-item-seven">
                                    <div class="pricing-top">
                                        <div class="price-top-left">
                                            <h4 class="pricing-title">Basic</h4>
                                            <span>Enjoy Basic ammunites</span>
                                        </div>
                                        <span class="price">15</span>
                                    </div>
                                    <ul class="list-style-three">
                                        <li>Unlimited Reports 100+ Data</li>
                                        <li>Connectors</li>
                                        <li>Yearly Premium Support</li>
                                    </ul>
                                    <a class="theme-btn style-six" href="#">Start Free trial</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-item-seven">
                                    <div class="pricing-top">
                                        <div class="price-top-left">
                                            <h4 class="pricing-title">standard</h4>
                                            <span>Enjoy Basic ammunites</span>
                                        </div>
                                        <span class="price">29</span>
                                    </div>
                                    <ul class="list-style-three">
                                        <li>Unlimited Reports 100+ Data</li>
                                        <li>Connectors</li>
                                        <li>Yearly Premium Support</li>
                                    </ul>
                                    <a class="theme-btn style-six" href="#">Start Free trial</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-item-seven">
                                    <div class="pricing-top">
                                        <div class="price-top-left">
                                            <h4 class="pricing-title">Premium</h4>
                                            <span>Enjoy Basic ammunites</span>
                                        </div>
                                        <span class="price">99</span>
                                    </div>
                                    <ul class="list-style-three">
                                        <li>Unlimited Reports 100+ Data</li>
                                        <li>Connectors</li>
                                        <li>Yearly Premium Support</li>
                                    </ul>
                                    <a class="theme-btn style-six" href="#">Start Free trial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade active show" id="monthely">
                        <div class="row justify-content-center">
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-item-seven">
                                    <div class="pricing-top">
                                        <div class="price-top-left">
                                            <h4 class="pricing-title">Basic</h4>
                                            <span>Enjoy Basic ammunites</span>
                                        </div>
                                        <span class="price">5</span>
                                    </div>
                                    <ul class="list-style-three">
                                        <li>Unlimited Reports 100+ Data</li>
                                        <li>Connectors</li>
                                        <li>Yearly Premium Support</li>
                                    </ul>
                                    <a class="theme-btn style-six" href="#">Start Free trial</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-item-seven">
                                    <div class="pricing-top">
                                        <div class="price-top-left">
                                            <h4 class="pricing-title">standard</h4>
                                            <span>Enjoy Basic ammunites</span>
                                        </div>
                                        <span class="price">29</span>
                                    </div>
                                    <ul class="list-style-three">
                                        <li>Unlimited Reports 100+ Data</li>
                                        <li>Connectors</li>
                                        <li>Yearly Premium Support</li>
                                    </ul>
                                    <a class="theme-btn style-six" href="#">Start Free trial</a>
                                </div>
                            </div>
                            <div class="col-lg-4 col-md-6">
                                <div class="pricing-item-seven">
                                    <div class="pricing-top">
                                        <div class="price-top-left">
                                            <h4 class="pricing-title">Premium</h4>
                                            <span>Enjoy Basic ammunites</span>
                                        </div>
                                        <span class="price">99</span>
                                    </div>
                                    <ul class="list-style-three">
                                        <li>Unlimited Reports 100+ Data</li>
                                        <li>Connectors</li>
                                        <li>Yearly Premium Support</li>
                                    </ul>
                                    <a class="theme-btn style-six" href="#">Start Free trial</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="circle-drop"></div>
        </section>
        <!-- Pricing End -->


        <!-- Testimonial Four Start -->
        <section class="testimonial-four pt-150 rpt-100">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-lg-6 col-md-9">
                        <div class="section-title text-center mb-60">
                            <span class="sub-title">07 Testimonial</span>
                            <h2>Really take a look at What Say our clients</h2>
                        </div>
                    </div>
                </div>
                <div class="testimonial-four-active">
                    <div class="testimonial-four-item">
                        <div class="testimonial-four-content">
                            <p>Nam venenatis vehicula orci, at cursus sapien vestibulum et. Donec suscipit porta turpis non malesuada. In sit amet</p>
                        </div>
                        <div class="testimonial-four-author">
                            <img src="assets/images/testimonials/testi-four-author-1.png" alt="Testimonial Author">
                            <div class="testimonial-four-author-designation">
                                <h4>Al Mahmud</h4>
                                <span>UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-four-item">
                        <div class="testimonial-four-content">
                            <p>Nam venenatis vehicula orci, at cursus sapien vestibulum et. Donec suscipit porta turpis non malesuada. In sit amet</p>
                        </div>
                        <div class="testimonial-four-author">
                            <img src="assets/images/testimonials/testi-four-author-2.png" alt="Testimonial Author">
                            <div class="testimonial-four-author-designation">
                                <h4>Michelle Ley</h4>
                                <span>UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-four-item">
                        <div class="testimonial-four-content">
                            <p>Nam venenatis vehicula orci, at cursus sapien vestibulum et. Donec suscipit porta turpis non malesuada. In sit amet ex eget turpis</p>
                        </div>
                        <div class="testimonial-four-author">
                            <img src="assets/images/testimonials/testi-four-author-3.png" alt="Testimonial Author">
                            <div class="testimonial-four-author-designation">
                                <h4>Michael Jack</h4>
                                <span>UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-four-item">
                        <div class="testimonial-four-content">
                            <p>Nam venenatis vehicula orci, at cursus sapien vestibulum et. Donec suscipit porta turpis non malesuada. In sit amet</p>
                        </div>
                        <div class="testimonial-four-author">
                            <img src="assets/images/testimonials/testi-four-author-1.png" alt="Testimonial Author">
                            <div class="testimonial-four-author-designation">
                                <h4>Al Mahmud</h4>
                                <span>UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-four-item">
                        <div class="testimonial-four-content">
                            <p>Nam venenatis vehicula orci, at cursus sapien vestibulum et. Donec suscipit porta turpis non malesuada. In sit amet</p>
                        </div>
                        <div class="testimonial-four-author">
                            <img src="assets/images/testimonials/testi-four-author-2.png" alt="Testimonial Author">
                            <div class="testimonial-four-author-designation">
                                <h4>Michelle Ley</h4>
                                <span>UI Designer</span>
                            </div>
                        </div>
                    </div>
                    <div class="testimonial-four-item">
                        <div class="testimonial-four-content">
                            <p>Nam venenatis vehicula orci, at cursus sapien vestibulum et. Donec suscipit porta turpis non malesuada. In sit amet ex eget turpis</p>
                        </div>
                        <div class="testimonial-four-author">
                            <img src="assets/images/testimonials/testi-four-author-3.png" alt="Testimonial Author">
                            <div class="testimonial-four-author-designation">
                                <h4>Michael Jack</h4>
                                <span>UI Designer</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Testimonial Four End -->


        <!-- Blog Four Area End -->
        <section class="blog-four py-135 rpy-85">
            <div class="container">
                <div class="row">
                    <div class="col-lg-4">
                        <div class="blog-four-left rmb-55">
                            <div class="section-title mt-15 mb-30">
                                <span class="sub-title">08 Blog & News</span>
                                <h2>Get Update for Data Science</h2>
                            </div>
                            <h3>68,000 client truted Restly</h3>
                            <div class="blog-next-prev mt-45">
                                <button class="blog-prev"><i class="fas fa-long-arrow-alt-left"></i></button>
                                <button class="blog-next"><i class="fas fa-long-arrow-alt-right"></i></button>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-8">
                        <div class="blog-carousel">
                            <div class="blog-style-four">
                                <div class="image">
                                    <img src="assets/images/news/blog-1.jpg" alt="Blog">
                                </div>
                                <div class="blog-four-content">
                                    <span class="date"><i class="far fa-calendar-alt"></i> 12 February, 2022</span>
                                    <h3><a href="blog-details.html">Is your measurement plan ready for 2022?</a></h3>
                                    <a href="blog-details.html" class="read-more">Click here <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-style-four">
                                <div class="image">
                                    <img src="assets/images/news/blog-2.jpg" alt="Blog">
                                </div>
                                <div class="blog-four-content">
                                    <span class="date"><i class="far fa-calendar-alt"></i> 12 February, 2022</span>
                                    <h3><a href="blog-details.html">Is your measurement plan ready for 2022?</a></h3>
                                    <a href="blog-details.html" class="read-more">Click here <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-style-four">
                                <div class="image">
                                    <img src="assets/images/news/blog-1.jpg" alt="Blog">
                                </div>
                                <div class="blog-four-content">
                                    <span class="date"><i class="far fa-calendar-alt"></i> 12 February, 2022</span>
                                    <h3><a href="blog-details.html">Is your measurement plan ready for 2022?</a></h3>
                                    <a href="blog-details.html" class="read-more">Click here <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                            <div class="blog-style-four">
                                <div class="image">
                                    <img src="assets/images/news/blog-2.jpg" alt="Blog">
                                </div>
                                <div class="blog-four-content">
                                    <span class="date"><i class="far fa-calendar-alt"></i> 12 February, 2022</span>
                                    <h3><a href="blog-details.html">Is your measurement plan ready for 2022?</a></h3>
                                    <a href="blog-details.html" class="read-more">Click here <i class="fas fa-long-arrow-alt-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Blog Four Area Start -->


        <!-- Call Action Start -->
        <section class="footer-call-action">
            <div class="container">
                <div class="footer-call-action-inner bgs-cover" style="background-image: url(assets/images/background/footer-call-action-bg.png);">
                    <div class="row align-items-center">
                        <div class="col-lg-6">
                            <div class="footer-call-action-image rpt-60">
                                <img src="assets/images/footer/footer-call-action.png" alt="Call to Action">
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="footer-call-action-content py-70">
                                <h2>Better data with a better Company</h2>
                                <a href="about.html" class="theme-btn style-eight mt-30">Learn click here <i class="fas fa-long-arrow-alt-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Call Action End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-six bgs-cover pt-110" style="background-image: url(assets/images/background/footer-bg.png);">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-md-3 col-sm-6">
                        <div class="footer-widget about-widget">
                            <div class="footer-logo mb-30">
                                <a href="index.html"><img src="assets/images/logos/logo-footer-three.png" alt="Logo"></a>
                            </div>
                            <div class="text">
                                Sed perspiciatis unde omnis natus error voluptatem accusan
                            </div>
                            <div class="social-style-two mt-30">
                                <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                                <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                                <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                                <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2 col-sm-6">
                        <div class="footer-widget link-widget">
                            <h4 class="footer-title">Links</h4>
                            <ul class="list-style-two">
                                <li><a href="#">Home</a></li>
                                <li><a href="#">Pricing</a></li>
                                <li><a href="#">About us</a></li>
                                <li><a href="#">Service</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-2 col-md-3 col-sm-6">
                        <div class="footer-widget link-widget">
                            <h4 class="footer-title">Our Services</h4>
                            <ul class="list-style-two">
                                <li><a href="#">Technology</a></li>
                                <li><a href="#">Healthcare</a></li>
                                <li><a href="#">Data Science</a></li>
                                <li><a href="#">Applied math</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-md-4 col-sm-6">
                        <div class="footer-widget newsletter-widget">
                            <h4 class="footer-title">Address</h4>
                            <p>Pellentesque aliquam sem in tellus fringilla interdum.</p>
                            <form action="#" method="post">
                                <input type="email" name="EMAIL" placeholder="Your Email Address" required="">
                                <button value="submit"><i class="fa fa-location-arrow"></i></button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area mt-65 mb-35">
                <div class="container">
                    <div class="copyright-inner">
                        <p>Copyright@ 2022 All Rights Reserved.</p>
                        <ul class="footer-menu">
                            <li><a href="#">Privacy & Terms.</a></li>
                            <li><a href="#">FAQ</a></li>
                            <li><a href="#">Contact Us</a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

</html>