<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Restly - IT Solutions & Technology HTML Template || Home Two</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Falticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="theme-loader"></div>
        </div>

        <!-- main header -->
        <header class="main-header header-two text-white bg-dark-blue">

            <div class="logo-outer bg-dark-blue py-30 px-100 d-none d-lg-flex align-items-center">
                <div class="logo">
                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a>
                </div>
            </div>

            <div class="header-wrap align-self-center">
                <div class="header-top py-10">
                    <div class="top-left">
                        <ul>
                            <li>Call Us: <a href="callto:548978478">548978478</a></li>
                            <li>Email us: <a href="mailto:demo@example.com">demo@example.com</a></li>
                            <li>Our address: 45 Dream street Austria</li>
                        </ul>
                    </div>
                    <div class="top-right">
                        <div class="office-time">
                            <i class="far fa-clock"></i><span>08:00 am - 06:00 pm</span>
                        </div>
                        <div class="social-style-one">
                            <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                            <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                    </div>
                </div>

                <!--Header-Upper-->
                <div class="header-upper">
                    <div class="container-fluid clearfix">
                        <div class="header-inner d-flex align-items-center">
                            <div class="nav-outer clearfix d-flex align-items-center">
                                <!-- Main Menu -->
                                <nav class="main-menu navbar-expand-lg">
                                    <div class="navbar-header">
                                        <div class="mobile-logo p-15">
                                            <a href="index.html">
                                                <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                            </a>
                                        </div>

                                        <!-- Toggle Button -->
                                        <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                            <span class="icon-bar"></span>
                                        </button>
                                    </div>

                                    <div class="navbar-collapse collapse clearfix">
                                        <ul class="navigation clearfix">
                                            <li class="current dropdown"><a href="#">Home</a>
                                                <ul>
                                                    <li class="dropdown"><a href="#">MultiPage</a>
                                                        <ul>
                                                            <li><a href="index.html">Home One</a></li>
                                                            <li><a href="index2.html">Home Two</a></li>
                                                            <li><a href="index3.html">Home Three</a></li>
                                                            <li><a href="index4.html">Home Four</a></li>
                                                            <li><a href="index5.html">Home Five</a></li>
                                                            <li><a href="index6.html">Home Six</a></li>
                                                            <li><a href="index7.html">Home Seven</a></li>
                                                            <li><a href="index8.html">Home Eight</a></li>
                                                            <li><a href="index9.html">Home Nine</a></li>
                                                            <li><a href="index10.html">Home Ten</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#">OnePage</a>
                                                        <ul>
                                                            <li><a href="index-onepage.html">Home One</a></li>
                                                            <li><a href="index2-onepage.html">Home Two</a></li>
                                                            <li><a href="index3-onepage.html">Home Three</a></li>
                                                            <li><a href="index4-onepage.html">Home Four</a></li>
                                                            <li><a href="index5-onepage.html">Home Five</a></li>
                                                            <li><a href="index6-onepage.html">Home Six</a></li>
                                                            <li><a href="index7-onepage.html">Home Seven</a></li>
                                                            <li><a href="index8-onepage.html">Home Eight</a></li>
                                                            <li><a href="index9-onepage.html">Home Nine</a></li>
                                                            <li><a href="index10-onepage.html">Home Ten</a></li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">About Us</a>
                                                <ul>
                                                    <li><a href="about.html">About One</a></li>
                                                    <li><a href="about-2.html">About Two</a></li>
                                                    <li><a href="about-3.html">About Three</a></li>
                                                    <li><a href="about-4.html">About Four</a></li>
                                                    <li><a href="about-5.html">About Five</a></li>
                                                    <li><a href="about-6.html">About Six</a></li>
                                                    <li><a href="about-7.html">About Seven</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">service</a>
                                                <ul>
                                                    <li><a href="services.html">Services One</a></li>
                                                    <li><a href="services-2.html">Services Two</a></li>
                                                    <li><a href="services-3.html">Services Three</a></li>
                                                    <li><a href="services-4.html">Services Four</a></li>
                                                    <li><a href="services-5.html">Services Five</a></li>
                                                    <li><a href="services-6.html">Services Six</a></li>
                                                    <li><a href="services-7.html">Services Seven</a></li>
                                                    <li><a href="service-details.html">Service Details</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown"><a href="#">pages</a>
                                                <ul>
                                                    <li><a href="counter.html">Counter Page</a></li>
                                                    <li class="dropdown"><a href="#">Shop Page</a>
                                                        <ul>
                                                            <li><a href="shop.html">Shop Page</a></li>
                                                            <li><a href="shop-details.html">Shop Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#">Portfolio</a>
                                                        <ul>
                                                            <li><a href="portfolio.html">Portfolio</a></li>
                                                            <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                                            <li><a href="portfolio-3.html">Portfolio Three</a></li>
                                                            <li><a href="portfolio-4.html">Portfolio Four</a></li>
                                                            <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#">Team Member</a>
                                                        <ul>
                                                            <li><a href="team-1.html">Team One</a></li>
                                                            <li><a href="team-2.html">Team Two</a></li>
                                                            <li><a href="team-3.html">Team Three</a></li>
                                                            <li><a href="team-4.html">Team Four</a></li>
                                                            <li><a href="team-profile.html">Team Single</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#">Pricing page</a>
                                                        <ul>
                                                            <li><a href="pricing.html">Pricing One</a></li>
                                                            <li><a href="pricing-2.html">Pricing Two</a></li>
                                                            <li><a href="pricing-3.html">Pricing Three</a></li>
                                                            <li><a href="pricing-4.html">Pricing Four</a></li>
                                                            <li><a href="pricing-5.html">Pricing Five</a></li>
                                                            <li><a href="pricing-6.html">Pricing Six</a></li>
                                                        </ul>
                                                    </li>
                                                    <li class="dropdown"><a href="#">Testimonials page</a>
                                                        <ul>
                                                            <li><a href="testimonial.html">Testimonials One</a></li>
                                                            <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                            <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                            <li><a href="testimonial-4.html">Testimonials Four</a></li>
                                                        </ul>
                                                    </li>
                                                    <li><a href="404.html">404 Error</a></li>
                                                </ul>
                                            </li>
                                            <li class="dropdown for-mega"><a href="#">Elements</a>
                                                <div class="megamenu">
                                                    <div class="container">
                                                        <div class="row">
                                                            <div class="col-lg-3 col-md-6">
                                                                <h5 class="mega-title">Menu Title</h5>
                                                                <ul>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                </ul>
                                                            </div> 
                                                            <div class="col-lg-3 col-md-6">
                                                                <h5 class="mega-title">Menu Title</h5>
                                                                <ul>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                </ul>
                                                            </div> 
                                                            <div class="col-lg-3 col-md-6">
                                                                <h5 class="mega-title">Menu Title</h5>
                                                                <ul>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                </ul>
                                                            </div> 
                                                            <div class="col-lg-3 col-md-6">
                                                                <h5 class="mega-title">Menu Title</h5>
                                                                <ul>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                    <li><a href="#">Menu item</a></li>
                                                                </ul>
                                                            </div>                                               
                                                        </div>
                                                    </div>
                                                </div>
                                            </li>
                                            <li class="dropdown"><a href="#">blog</a>
                                                <ul>
                                                    <li><a href="blog.html">Blog Standard</a></li>
                                                    <li><a href="blog-details.html">Blog Details</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="contact.html">Contact</a></li>
                                        </ul>
                                    </div>

                                </nav>
                                <!-- Main Menu End-->

                                <!-- Menu Button -->
                                <div class="menu-btn">
                                    <a href="contact.html" class="theme-btn">meet with us</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <!--End Header Upper-->
            </div>
        </header>


        <!-- Hero Section Start -->
        <section class="hero-section bg-dark-blue pt-60">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="hero-content text-white pt-100 pb-200 rpt-40 rpb-100">
                            <span class="sub-title d-block wow fadeInUp delay-0-2s">EMPOWER YOUR BUSINESS</span>
                            <h1 class="wow fadeInUp delay-0-4s mt-20">Excellent IT services for your success</h1>
                            <div class="hero-btn mt-35 wow fadeInUp delay-0-6s">
                                <a href="contact.html" class="theme-btn">meet with us</a>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="hero-image">
                            <img src="assets/images/hero/hero-two.jpg" alt="Hero">
                            <div class="circle-one"></div>
                            <div class="circle-two"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="left-circle"></div>
        </section>
        <!-- Hero Section End -->


        <!-- Services Section Start -->
        <section class="services-section-two bg-blue pb-60">
            <div class="container">
                <div class="service-two-wrap">
                    <div class="row justify-content-center">
                        <div class="col-xl-2 col-lg-3 col-sm-4 col-6 col-small">
                            <div class="service-style-two wow fadeInUp delay-0-7s">
                                <div class="icon">
                                    <i class="flaticon flaticon-seo-1"></i>
                                </div>
                                <h6><a href="service-details.html">IT Management</a></h6>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4 col-6 col-small">
                            <div class="service-style-two wow fadeInUp delay-0-8s">
                                <div class="icon">
                                    <i class="flaticon flaticon-cloud-network-1"></i>
                                </div>
                                <h6><a href="service-details.html">Cloud Services</a></h6>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4 col-6 col-small">
                            <div class="service-style-two wow fadeInUp delay-0-9s">
                                <div class="icon">
                                    <i class="flaticon flaticon-prototype"></i>
                                </div>
                                <h6><a href="service-details.html">Data Service</a></h6>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4 col-6 col-small">
                            <div class="service-style-two wow fadeInUp delay-1-0s">
                                <div class="icon">
                                    <i class="flaticon flaticon-web-development-4"></i>
                                </div>
                                <h6><a href="service-details.html">Cloud security</a></h6>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4 col-6 col-small">
                            <div class="service-style-two wow fadeInUp delay-1-1s">
                                <div class="icon">
                                    <i class="flaticon flaticon-plan"></i>
                                </div>
                                <h6><a href="service-details.html">Web Service</a></h6>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-sm-4 col-6 col-small">
                            <div class="service-style-two wow fadeInUp delay-1-2s">
                                <div class="icon">
                                    <i class="flaticon flaticon-plan"></i>
                                </div>
                                <h6><a href="service-details.html">Machine Learning</a></h6>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="section-title-with-btn">
                    <div class="section-title text-white mb-10">
                        <h2>Preparing for your success <br>trusted source in IT services.</h2>
                    </div>
                    <a href="services.html" class="theme-btn style-two mb-10">View All Services</a>
                </div>
            </div>
        </section>
        <!-- Services Section End -->


        <!-- About Section Start -->
        <section class="about-two pt-100 rpt-80 pb-195 rpb-100">
            <div class="container">
                <div class="about-wrap pt-20">
                    <div class="row">
                        <div class="col-lg-6">
                            <div class="about-two-image rmb-70 wow fadeInLeft delay-0-2s">
                                <img src="assets/images/about/about-two.jpg" alt="About">
                            </div>
                        </div>
                        <div class="col-lg-6 align-self-end">
                            <div class="about-content pt-75 rpt-20 pr-70 rpr-0 wow fadeInRight delay-0-2s">
                                <div class="section-title mb-35">
                                    <span class="sub-title">It Support For Business</span>
                                    <h2>Preparing for your success trusted source in IT services.</h2>
                                </div>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <ul class="list-style-three mt-15">
                                    <li>which means as the company ramps</li>
                                    <li>Available in 14.1-in. and 16-in. versions.</li>
                                    <li>The potential loss of the Touch Bar.</li>
                                    <li>High-speed USB 4.0.</li>
                                </ul>
                                <a href="about.html" class="theme-btn style-three mt-25">View details</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- About Section End -->


        <!-- Logo Section Start -->
        <div class="logo-section bg-lighter py-120 rpy-100">
            <div class="container">
                <div class="logo-carousel-wrap">
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-1.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-2.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-3.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-4.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-5.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-1.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-2.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-3.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-4.png" alt="Client Logo"></a>
                    </div>
                    <div class="logo-item">
                        <a href="#"><img src="assets/images/client-logo/client-logo-5.png" alt="Client Logo"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- Logo Section End -->


        <!-- Services Start -->
        <section class="services-three bg-light-black text-white pt-115 rpt-95 pb-180 rpb-150">
            <div class="container">
                <div class="section-title-with-btn mb-55">
                    <div class="section-title">
                        <span class="sub-title">It Support For Business</span>
                        <h2>It Support For Business</h2>
                    </div>
                    <a href="services.html" class="theme-btn style-four mt-15">view all services</a>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-three-item wow fadeInUp delay-0-2s">
                            <div class="icon">
                                <i class="flaticon flaticon-web"></i>
                            </div>
                            <h4><a href="service-details.html">IT Management</a></h4>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-three-item wow fadeInUp delay-0-4s">
                            <div class="icon">
                                <i class="flaticon flaticon-cloud-network-1"></i>
                            </div>
                            <h4><a href="service-details.html">Cloud Services</a></h4>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-three-item wow fadeInUp delay-0-6s">
                            <div class="icon">
                                <i class="flaticon flaticon-website"></i>
                            </div>
                            <h4><a href="service-details.html">Machine Learning</a></h4>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt </p>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="service-three-item wow fadeInUp delay-0-8s">
                            <div class="icon">
                                <i class="flaticon flaticon-contract"></i>
                            </div>
                            <h4><a href="service-details.html">Data Center</a></h4>
                            <p>Lorem ipsum dolor sit amet, conse ctetur adipisicing elit, sed do eiusm od tempor incididunt </p>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Services End -->


        <!-- Contact Section Start -->
        <section class="contact-section bg-lighter pb-60 rpb-40">
            <div class="container">
                <div class="contact-section-inner p-50 br-5 bg-white">
                    <div class="row">
                        <div class="col-lg-7">
                            <div class="contact-section-form rmb-50 wow fadeInLeft delay-0-2s">
                                <div class="section-title mb-20">
                                    <h2>Get In Touch</h2>
                                </div>
                                <form id="contact-form" class="contact-form" name="contact-form" action="#" method="post">
                                    <div class="row">
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="name">Your name</label>
                                                <input type="text" id="name" name="name" class="form-control" placeholder="Name" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="email">Your email address</label>
                                                <input type="email" id="email" name="email" class="form-control" placeholder="Email" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="number">Your phone number</label>
                                                <input type="text" id="number" name="number" class="form-control" placeholder="Phone Number" required>
                                            </div>
                                        </div>
                                        <div class="col-sm-6">
                                            <div class="form-group">
                                                <label for="service">Service Required</label>
                                                <select id="service" name="service">
                                                    <option value="default" selected>Service</option>
                                                    <option value="about">About</option>
                                                    <option value="contact">Contact</option>
                                                    <option value="team">Team</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <div class="form-group">
                                                <textarea name="comments" id="comments" class="form-control" rows="4" placeholder="Let us know what you need." required></textarea>
                                            </div>
                                        </div>
                                        <div class="col-sm-12">
                                            <button type="submit" class="theme-btn">Send Message</button>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                        <div class="col-lg-5">
                            <div class="contact-image-number bgs-cover wow fadeInRight delay-0-2s" style="background-image: url(assets/images/contact/home-two.jpg);">
                                <div class="contact-number">
                                    <i class="fas fa-phone-alt"></i>
                                    <a href="callto:+012-345-6789">+012-345-6789</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="fact-counter-color text-center">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="success-item wow fadeInUp delay-0-2s">
                                <span class="count-text" data-speed="5000" data-stop="520">0</span>
                                <p>Projects Done</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="success-item wow fadeInUp delay-0-4s">
                                <span class="count-text plus" data-speed="5000" data-stop="24">0</span>
                                <p>Awards Won</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="success-item wow fadeInUp delay-0-6s">
                                <span class="count-text plus" data-speed="5000" data-stop="12">0</span>
                                <p>Years Experience</p>
                            </div>
                        </div>
                        <div class="col-lg-3 col-sm-6">
                            <div class="success-item wow fadeInUp delay-0-8s">
                                <span class="count-text plus" data-speed="5000" data-stop="352">0</span>
                                <p>Happy Clients</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Contact Section End -->


        <!-- Team Section Start -->
        <section class="team-section pt-115 rpt-95 pb-60 rpb-40">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <span class="sub-title">Team Memabers</span>
                    <h2>Our Awesome Team</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/team/team-1.jpg" alt="Team Member">
                            </div>
                            <div class="member-designation">
                                <h5><a href="team-profile.html">Rodney J. Sabo</a></h5>
                                <span>Design Lead</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/team/team-2.jpg" alt="Team Member">
                            </div>
                            <div class="member-designation">
                                <h5><a href="team-profile.html">Ebony K. Hedrick</a></h5>
                                <span>Design Lead</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/team/team-3.jpg" alt="Team Member">
                            </div>
                            <div class="member-designation">
                                <h5><a href="team-profile.html">Craig B. Hoffman</a></h5>
                                <span>Design Lead</span>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-sm-6">
                        <div class="team-member wow fadeInUp delay-0-8s">
                            <div class="image">
                                <img src="assets/images/team/team-4.jpg" alt="Team Member">
                            </div>
                            <div class="member-designation">
                                <h5><a href="team-profile.html">Jeff R. Rodriguez</a></h5>
                                <span>Design Lead</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Team Section End -->


        <!-- Wrok Progress Start -->
        <section class="work-progress-two">
            <div class="container">
                <div class="work-progress-inner-two">
                    <div class="row justify-content-center">
                        <div class="col-lg-4 col-sm-6">
                            <div class="progress-item-two wow fadeInUp delay-0-2s">
                                <div class="icon">
                                    <i class="flaticon flaticon-speech-bubble"></i>
                                </div>
                                <h3>Advertising and <br>Marketing</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <a href="service-details.html" class="learn-more">Read More <i class="fas fa-arrow-right"></i></a>
                                <span class="progress-step">01</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="progress-item-two wow fadeInUp delay-0-4s">
                                <div class="icon">
                                    <i class="flaticon flaticon-vector"></i>
                                </div>
                                <h3>Web <br>Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <a href="service-details.html" class="learn-more">Read More <i class="fas fa-arrow-right"></i></a>
                                <span class="progress-step">02</span>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="progress-item-two wow fadeInUp delay-0-6s no-border mb-0">
                                <div class="icon">
                                    <i class="flaticon flaticon-like-1"></i>
                                </div>
                                <h3>Mobile App <br>Development</h3>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore</p>
                                <a href="service-details.html" class="learn-more">Read More <i class="fas fa-arrow-right"></i></a>
                                <span class="progress-step">03</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Wrok Progress End -->


        <!-- Subscribe Section Start -->
        <section class="subscribe-section bg-blue pt-210 rpt-150 pb-90 rpb-85">
            <div class="container">
                <div class="row align-items-center">
                    <div class="col-lg-6">
                        <div class="section-title text-white mb-25 rmt-35 wow fadeInLeft delay-0-2s">
                            <h2>Sign up for latest IT resources news from Restly</h2>
                        </div>
                    </div>
                    <div class="col-lg-6">
                        <form class="subscribe-form mb-15 wow fadeInRight delay-0-2s" action="#">
                            <input type="email" placeholder="Your Email Address" required>
                            <button type="submit">Subscribe</button>
                        </form>
                    </div>
                </div>
            </div>
        </section>
        <!-- Subscribe Section End -->


        <!-- Gallery Section Start -->
        <section class="gallery-section-two overlay pt-115 rpt-95 pb-85 rpb-65 px-60 rpx-0">
            <div class="container-fluid">
                <div class="section-title text-center mb-55">
                    <span class="sub-title">Our Gallery</span>
                    <h2>Offer The Latest Software And <br>Solutions To Our customers!</h2>
                </div>
                <div class="row text-white justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-2s">
                            <img src="assets/images/gallery/gallery-two-1.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <div class="gallery-content-inner">
                                    <h5><a href="portfolio-details.html">Cyber Security Services</a></h5>
                                    <a href="portfolio-details.html" class="learn-more">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-4s">
                            <img src="assets/images/gallery/gallery-two-2.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <div class="gallery-content-inner">
                                    <h5><a href="portfolio-details.html">Software License Management</a></h5>
                                    <a href="portfolio-details.html" class="learn-more">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="gallery-item style-two wow fadeInUp delay-0-6s">
                            <img src="assets/images/gallery/gallery-two-3.jpg" alt="Gallery">
                            <div class="gallery-content">
                                <div class="gallery-content-inner">
                                    <h5><a href="portfolio-details.html">Knowledge Base & Live Chat</a></h5>
                                    <a href="portfolio-details.html" class="learn-more">Read More <i class="fas fa-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Gallery Section End -->


        <!-- News Section Start -->
        <section class="news-section-two pb-90 rpb-70" style="background-image: url(assets/images/news/news-bg-two.jpg);">
            <div class="container">
                <div class="section-title text-center mb-55">
                    <span class="sub-title">Recent Articles</span>
                    <h2>Latest News from Us</h2>
                </div>
                <div class="row justify-content-center">
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item style-two wow fadeInUp delay-0-2s">
                            <div class="image">
                                <img src="assets/images/news/news-1.jpg" alt="News">
                            </div>
                            <div class="news-content">
                                <div class="news-author">
                                    <img src="assets/images/news/news-author-1.jpg" alt="Authro">
                                </div>
                                <ul class="post-meta-item">
                                    <li>
                                        <b>By <a href="#">Admin</a></b>
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt"></i>
                                        <a href="#" rel="bookmark">22 December 2021</a>
                                    </li>
                                </ul>
                                <h4><a href="blog-details.html">Keep Your Business Safe & Ensure High Availability.</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc ingelit sed do eiusmod </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item style-two wow fadeInUp delay-0-4s">
                            <div class="image">
                                <img src="assets/images/news/news-2.jpg" alt="News">
                            </div>
                            <div class="news-content">
                                <div class="news-author">
                                    <img src="assets/images/news/news-author-2.jpg" alt="Authro">
                                </div>
                                <ul class="post-meta-item">
                                    <li>
                                        <b>By <a href="#">Admin</a></b>
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt"></i>
                                        <a href="#" rel="bookmark">22 December 2021</a>
                                    </li>
                                </ul>
                                <h4><a href="blog-details.html">Keep Your Business Safe & Ensure High Availability.</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc ingelit sed do eiusmod </p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-md-6">
                        <div class="news-item style-two wow fadeInUp delay-0-6s">
                            <div class="image">
                                <img src="assets/images/news/news-3.jpg" alt="News">
                            </div>
                            <div class="news-content">
                                <div class="news-author">
                                    <img src="assets/images/news/news-author-3.jpg" alt="Authro">
                                </div>
                                <ul class="post-meta-item">
                                    <li>
                                        <b>By <a href="#">Admin</a></b>
                                    </li>
                                    <li>
                                        <i class="fas fa-calendar-alt"></i>
                                        <a href="#" rel="bookmark">22 December 2021</a>
                                    </li>
                                </ul>
                                <h4><a href="blog-details.html">Keep Your Business Safe & Ensure High Availability.</a></h4>
                                <p>Lorem ipsum dolor sit amet, consectetur adipisc ingelit sed do eiusmod </p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- News Section End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-two bgs-cover text-white" style="background-image: url(assets/images/footer/footer-bg-map.png);">
            <div class="container">
                <div class="footer-top pt-75">
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <div class="content">
                                <span>Call Us</span>
                                <h5><a href="callto:+012-345-6789">+012-345-6789</a></h5>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <div class="content">
                                <span>Write to Us</span>
                                <h5><a href="mailto:info@example.com">info@example.com</a></h5>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <div class="content">
                                <span>Office hours</span>
                                <h5>Mon-Sat 9:00 - 7:00</h5>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-widget-area pt-85 pb-20">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                </div>
                                <ul class="contact-info mt-20">
                                    <li><i class="fas fa-map-marker-alt"></i><span>1791 Yorkshire Circle <br>Kitty Hawk, NC 279499</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6">
                            <div class="footer-widget link-widget ml-20 rml-0">
                                <h4 class="footer-title">Page Links</h4>
                                <ul class="list-style-two">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">page</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="footer-widget link-widget ml-20 rml-0">
                                <h4 class="footer-title">Explore</h4>
                                <ul class="list-style-two">
                                    <li><a href="#">Our Scientists</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">SaaS Solutions</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing</p>
                                <form action="#" method="post">
                                    <input type="email" name="EMAIL" placeholder="Your Email Address" required>
                                    <button value="submit"><i class="fa fa-location-arrow"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-inner pt-15">
                        <div class="social-style-one mb-10">
                            <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                            <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                        <p>copyright 2022 Restly All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

</html>