<!DOCTYPE html>
<html lang="zxx">

<head>
    <!--====== Required meta tags ======-->
    <meta charset="utf-8" />
    <meta name="description" content="" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>Restly - IT Solutions & Technology HTML Template || Shop Details</title>
    <!--====== Favicon Icon ======-->
    <link rel="shortcut icon" href="assets/images/favicon.png" type="image/x-icon">
    <!--====== Google Fonts ======-->
    <link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;500;600;700&family=Oswald:wght@300;400;500;600;700&display=swap" rel="stylesheet">

    <!--====== Font Awesome ======-->
    <link rel="stylesheet" href="assets/css/font-awesome-5.9.0.css">
    <!--====== Bootstrap ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <!--====== Magnific Popup ======-->
    <link rel="stylesheet" href="assets/css/magnific-popup.css">
    <!--====== Falticon ======-->
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <!--====== Animate ======-->
    <link rel="stylesheet" href="assets/css/animate.css">
    <!--====== Slick ======-->
    <link rel="stylesheet" href="assets/css/slick.css">
    <!--====== Main Style ======-->
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <div class="page-wrapper">

        <!-- Preloader -->
        <div class="preloader">
            <div class="theme-loader"></div>
        </div>

        <!-- main header -->
        <header class="main-header header-three text-white">

            <div class="header-top-wrap bg-blue py-10">
                <div class="container">
                    <div class="header-top">
                        <div class="top-left">
                            <ul>
                                <li>Call Us: <a href="callto:548978478">548978478</a></li>
                                <li>Email us: <a href="mailto:demo@example.com">demo@example.com</a></li>
                            </ul>
                        </div>
                        <div class="top-right">
                            <div class="office-time">
                                <i class="far fa-clock"></i><span>08:00 am - 06:00 pm</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!--Header-Upper-->
            <div class="header-upper">
                <div class="container clearfix">

                    <div class="header-inner d-flex align-items-center">
                        <div class="logo-outer">
                            <div class="logo">
                                <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo" title="Logo"></a>
                            </div>
                        </div>

                        <div class="nav-outer clearfix d-flex align-items-center">
                            <!-- Main Menu -->
                            <nav class="main-menu navbar-expand-lg">
                                <div class="navbar-header">
                                    <div class="mobile-logo py-15">
                                        <a href="index.html">
                                            <img src="assets/images/logos/logo.png" alt="Logo" title="Logo">
                                        </a>
                                    </div>

                                    <!-- Toggle Button -->
                                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                        <span class="icon-bar"></span>
                                    </button>
                                </div>

                                <div class="navbar-collapse collapse clearfix">
                                    <ul class="navigation clearfix">
                                        <li class="current dropdown"><a href="#">Home</a>
                                            <ul>
                                                <li class="dropdown"><a href="#">MultiPage</a>
                                                    <ul>
                                                        <li><a href="index.html">Home One</a></li>
                                                        <li><a href="index2.html">Home Two</a></li>
                                                        <li><a href="index3.html">Home Three</a></li>
                                                        <li><a href="index4.html">Home Four</a></li>
                                                        <li><a href="index5.html">Home Five</a></li>
                                                        <li><a href="index6.html">Home Six</a></li>
                                                        <li><a href="index7.html">Home Seven</a></li>
                                                        <li><a href="index8.html">Home Eight</a></li>
                                                        <li><a href="index9.html">Home Nine</a></li>
                                                        <li><a href="index10.html">Home Ten</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">OnePage</a>
                                                    <ul>
                                                        <li><a href="index-onepage.html">Home One</a></li>
                                                        <li><a href="index2-onepage.html">Home Two</a></li>
                                                        <li><a href="index3-onepage.html">Home Three</a></li>
                                                        <li><a href="index4-onepage.html">Home Four</a></li>
                                                        <li><a href="index5-onepage.html">Home Five</a></li>
                                                        <li><a href="index6-onepage.html">Home Six</a></li>
                                                        <li><a href="index7-onepage.html">Home Seven</a></li>
                                                        <li><a href="index8-onepage.html">Home Eight</a></li>
                                                        <li><a href="index9-onepage.html">Home Nine</a></li>
                                                        <li><a href="index10-onepage.html">Home Ten</a></li>
                                                    </ul>
                                                </li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">About Us</a>
                                            <ul>
                                                <li><a href="about.html">About One</a></li>
                                                <li><a href="about-2.html">About Two</a></li>
                                                <li><a href="about-3.html">About Three</a></li>
                                                <li><a href="about-4.html">About Four</a></li>
                                                <li><a href="about-5.html">About Five</a></li>
                                                <li><a href="about-6.html">About Six</a></li>
                                                <li><a href="about-7.html">About Seven</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">service</a>
                                            <ul>
                                                <li><a href="services.html">Services One</a></li>
                                                <li><a href="services-2.html">Services Two</a></li>
                                                <li><a href="services-3.html">Services Three</a></li>
                                                <li><a href="services-4.html">Services Four</a></li>
                                                <li><a href="services-5.html">Services Five</a></li>
                                                <li><a href="services-6.html">Services Six</a></li>
                                                <li><a href="services-7.html">Services Seven</a></li>
                                                <li><a href="service-details.html">Service Details</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown"><a href="#">pages</a>
                                            <ul>
                                                <li><a href="counter.html">Counter Page</a></li>
                                                <li class="dropdown"><a href="#">Shop Page</a>
                                                    <ul>
                                                        <li><a href="shop.html">Shop Page</a></li>
                                                        <li><a href="shop-details.html">Shop Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Portfolio</a>
                                                    <ul>
                                                        <li><a href="portfolio.html">Portfolio</a></li>
                                                        <li><a href="portfolio-2.html">Portfolio Two</a></li>
                                                        <li><a href="portfolio-3.html">Portfolio Three</a></li>
                                                        <li><a href="portfolio-4.html">Portfolio Four</a></li>
                                                        <li><a href="portfolio-details.html">Portfolio Details</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Team Member</a>
                                                    <ul>
                                                        <li><a href="team-1.html">Team One</a></li>
                                                        <li><a href="team-2.html">Team Two</a></li>
                                                        <li><a href="team-3.html">Team Three</a></li>
                                                        <li><a href="team-4.html">Team Four</a></li>
                                                        <li><a href="team-profile.html">Team Single</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Pricing page</a>
                                                    <ul>
                                                        <li><a href="pricing.html">Pricing One</a></li>
                                                        <li><a href="pricing-2.html">Pricing Two</a></li>
                                                        <li><a href="pricing-3.html">Pricing Three</a></li>
                                                        <li><a href="pricing-4.html">Pricing Four</a></li>
                                                        <li><a href="pricing-5.html">Pricing Five</a></li>
                                                        <li><a href="pricing-6.html">Pricing Six</a></li>
                                                    </ul>
                                                </li>
                                                <li class="dropdown"><a href="#">Testimonials page</a>
                                                    <ul>
                                                        <li><a href="testimonial.html">Testimonials One</a></li>
                                                        <li><a href="testimonial-2.html">Testimonials Two</a></li>
                                                        <li><a href="testimonial-3.html">Testimonials Three</a></li>
                                                        <li><a href="testimonial-4.html">Testimonials Four</a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="404.html">404 Error</a></li>
                                            </ul>
                                        </li>
                                        <li class="dropdown for-mega"><a href="#">Elements</a>
                                            <div class="megamenu">
                                                <div class="container">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div> 
                                                        <div class="col-lg-3 col-md-6">
                                                            <h5 class="mega-title">Menu Title</h5>
                                                            <ul>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                                <li><a href="#">Menu item</a></li>
                                                            </ul>
                                                        </div>                                               
                                                    </div>
                                                </div>
                                            </div>
                                        </li>
                                        <li class="dropdown"><a href="#">blog</a>
                                            <ul>
                                                <li><a href="blog.html">Blog Standard</a></li>
                                                <li><a href="blog-details.html">Blog Details</a></li>
                                            </ul>
                                        </li>
                                        <li><a href="contact.html">Contact</a></li>
                                    </ul>
                                </div>

                            </nav>
                            <!-- Main Menu End-->

                            <!-- Menu Button -->
                            <div class="menu-btn">
                                <a href="contact.html" class="theme-btn">meet with us</a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!--End Header Upper-->
        </header>


        <!-- Page Banner Start -->
        <section class="page-banner bgs-cover overlay pt-50" style="background-image: url(assets/images/banner.jpg);">
            <div class="container">
                <div class="banner-inner">
                    <h1 class="page-title">Shop Details</h1>
                    <nav aria-label="breadcrumb">
                        <ol class="breadcrumb">
                            <li class="breadcrumb-item"><a href="index.html">Restly</a></li>
                            <li class="breadcrumb-item active">Shop Details</li>
                        </ol>
                    </nav>
                </div>
            </div>
        </section>
        <!-- Page Banner End -->


        <!-- Shop Page Area Start -->
        <section class="shop-details-area py-120 rpy-100">
            <div class="container">
                <div class="row">
                    <div class="col-lg-8">
                        <div class="shop-details-content">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="product-gallery">
                                        <a href="assets/images/shop/preview-1.jpg" class="product-image-preview">
                                            <img src="assets/images/shop/preview-1.jpg" alt="Preview">
                                        </a>
                                        <a href="assets/images/shop/preview-2.jpg" class="product-image-preview">
                                            <img src="assets/images/shop/preview-2.jpg" alt="Preview">
                                        </a>
                                        <a href="assets/images/shop/preview-3.jpg" class="product-image-preview">
                                            <img src="assets/images/shop/preview-3.jpg" alt="Preview">
                                        </a>
                                        <a href="assets/images/shop/preview-4.jpg" class="product-image-preview">
                                            <img src="assets/images/shop/preview-4.jpg" alt="Preview">
                                        </a>
                                        <a href="assets/images/shop/preview-5.jpg" class="product-image-preview">
                                            <img src="assets/images/shop/preview-5.jpg" alt="Preview">
                                        </a>
                                        <a href="assets/images/shop/preview-6.jpg" class="product-image-preview">
                                            <img src="assets/images/shop/preview-6.jpg" alt="Preview">
                                        </a>
                                    </div>
                                    <div class="product-thumb py-10 mb-40">
                                        <div class="product-thumb-item">
                                            <img src="assets/images/shop/thumb-1.jpg" alt="Thumb">
                                        </div>
                                        <div class="product-thumb-item">
                                            <img src="assets/images/shop/thumb-2.jpg" alt="Thumb">
                                        </div>
                                        <div class="product-thumb-item">
                                            <img src="assets/images/shop/thumb-3.jpg" alt="Thumb">
                                        </div>
                                        <div class="product-thumb-item">
                                            <img src="assets/images/shop/thumb-4.jpg" alt="Thumb">
                                        </div>
                                        <div class="product-thumb-item">
                                            <img src="assets/images/shop/thumb-5.jpg" alt="Thumb">
                                        </div>
                                        <div class="product-thumb-item">
                                            <img src="assets/images/shop/thumb-6.jpg" alt="Thumb">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="descriptions mb-50">
                                        <h2>Cooler</h2>
                                        <div class="rating-review d-flex align-items-center mb-10">
                                            <div class="rating mr-5">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <a href="#">(1 customer review)</a>
                                        </div>
                                        <div class="shop-price">
                                            <del><span class="price">100</span></del>
                                            <b class="current-price">50</b>
                                        </div>
                                        <p>Fortunately, two seasoned digital marketers have a plan to make your brand succeed. In Faster, Smarter, Louder, Aaron Agius and Gián Clancey share the secrets that transformed their two-person agency</p>
                                        <form action="#" class="add-to-cart mr-10 mb-25">
                                            <input type="number" value="1" min="1" max="20" required>
                                            <button type="submit" class="theme-btn">Add to Cart</button>
                                        </form>
                                        <ul class="product-meta">
                                            <li>Category: <a href="#">Cooler</a></li>
                                            <li>Tags: <a href="#">cooler</a> <a href="#">smart</a></li>
                                        </ul>
                                    </div>
                                </div>
                            </div>
                            <ul class="nav product-information-tab mb-30">
                                <li><a href="#details" data-toggle="tab" class="active show">Description</a></li>
                                <li><a href="#review" data-toggle="tab">Review (1)</a></li>
                            </ul>
                            <div class="tab-content mb-85">
                                <div class="tab-pane active fade show" id="details">
                                    <h2>Description</h2>
                                    <p>Fortunately, two seasoned digital marketers have a plan to make your brand succeed. In Faster, Smarter, Louder, Aaron Arius, and IAN Blanca share the secrets that transformed their two-person agency.</p>
                                    <p>In today’s online world, a brand’s success lies in combining technological planning and social strategies to draw customers in–and keep them coming back for more. Without a strong digital platform, time and money are
                                        wasted, content sits unnoticed, and prospective clients disappear.</p>
                                </div>
                                <div class="tab-pane fade" id="review">
                                    <h2>1 review for Cooler</h2>
                                    <div class="review-item mb-55 pt-10">
                                        <div class="reviewer-img">
                                            <img src="assets/images/shop/reviewer-1.png" alt="Reviewer Image">
                                        </div>
                                        <div class="reviewer-review">
                                            <div class="reviewer-header">
                                                <h6>Robert Down</h6>
                                                <span class="date">7 Jan, 2022</span>
                                                <div class="ratings">
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                    <i class="fas fa-star"></i>
                                                </div>
                                            </div>
                                            <p>Morbi interdum mollis sapien. Sed ac risus. Phasellus lacinia, magna a ullamcorper laoreet, lectus arcu pulvinar risus, vitae facilisis libero dolor purus. Sed vel lacus.</p>
                                            <a href="#" class="reply">Reply</a>
                                        </div>
                                    </div>
                                    <form id="review-form" name="review_form" class="review-form" action="#" method="POST">
                                        <h3>Add A Review</h3>
                                        <div class="row clearfix">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="text" name="first_name" id="name" class="form-control" value="" placeholder="Full Name" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <input type="email" name="email" id="email" class="form-control" value="" placeholder="Email Address" required="">
                                                </div>
                                            </div>
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <textarea name="message" id="message" class="form-control" rows="5" placeholder="Write a Comment" required=""></textarea>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="your-rating mb-20 d-flex align-items-center">
                                                    <h6 class="mb-0 mr-15">Your Rating:</h6>
                                                    <div class="ratings" id="your-rating">
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star selected"></i>
                                                        <i class="fas fa-star"></i>
                                                        <i class="fas fa-star"></i>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group text-left text-md-right mb-0">
                                                    <input id="form_botcheck" name="form_botcheck" class="form-control" type="hidden" value="">
                                                    <button class="theme-btn br-30" type="submit" data-loading-text="Please wait...">Submit <i class="fas fa-angle-double-right"></i></button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                            <div class="section-title mb-45">
                                <h2>Related products</h2>
                            </div>
                            <div class="row">
                                <div class="col-md-4 col-6 col-small">
                                    <div class="product-item">
                                        <div class="image">
                                            <img src="assets/images/shop/product-1.jpg" alt="Product">
                                            <a href="shop-details.html" class="theme-btn style-six">Add to cart</a>
                                        </div>
                                        <div class="title-price">
                                            <h5><a href="shop-details.html">Black Lamp</a></h5>
                                            <span class="shop-price">
                                                <span class="price">100</span>
                                            </span>
                                        </div>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6 col-small">
                                    <div class="product-item">
                                        <div class="image">
                                            <span class="sale">Sale!</span>
                                            <img src="assets/images/shop/product-2.jpg" alt="Product">
                                            <a href="shop-details.html" class="theme-btn style-six">Add to cart</a>
                                        </div>
                                        <div class="title-price">
                                            <h5><a href="shop-details.html">Cooler</a></h5>
                                            <span class="shop-price">
                                                <del><span class="price">100</span></del>
                                            <b class="current-price">50</b>
                                            </span>
                                        </div>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                                <div class="col-md-4 col-6 col-small">
                                    <div class="product-item">
                                        <div class="image">
                                            <img src="assets/images/shop/product-3.jpg" alt="Product">
                                            <a href="shop-details.html" class="theme-btn style-six">Add to cart</a>
                                        </div>
                                        <div class="title-price">
                                            <h5><a href="shop-details.html">Digital lamp</a></h5>
                                            <span class="shop-price">
                                                <span class="price">100</span>
                                            </span>
                                        </div>
                                        <div class="rating">
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="fas fa-star"></i>
                                            <i class="far fa-star"></i>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-4 col-sm-9">
                        <div class="shop-sidebar rmt-55">
                            <div class="widget widget-search wow fadeInUp delay-0-2s">
                                <h3 class="widget-title">Product Search</h3>
                                <form action="#">
                                    <input type="text" placeholder="Search Products.." class="searchbox" required>
                                    <button type="submit" class="searchbutton fa fa-search"></button>
                                </form>
                            </div>
                            <div class="widget widget-products wow fadeInUp delay-0-4s">
                                <h3 class="widget-title">Recent News</h3>
                                <div class="widget-products-wrap">
                                    <div class="widget-product-item">
                                        <a href="shop-details.html"><img src="assets/images/shop/widget-1.jpg" alt="Product"></a>
                                        <div class="widget-product-content">
                                            <h6><a href="shop-details.html">white Lamp</a></h6>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="shop-price">
                                                <span class="price">150</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="widget-product-item">
                                        <a href="shop-details.html"><img src="assets/images/shop/widget-2.jpg" alt="Product"></a>
                                        <div class="widget-product-content">
                                            <h6><a href="shop-details.html">Cooler</a></h6>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="shop-price">
                                                <del><span class="price">100</span></del>
                                            <span class="current-price">50</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="widget-product-item">
                                        <a href="shop-details.html"><img src="assets/images/shop/widget-3.jpg" alt="Product"></a>
                                        <div class="widget-product-content">
                                            <h6><a href="shop-details.html">Black Lamp</a></h6>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="shop-price">
                                                <span class="price">100</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="widget-product-item">
                                        <a href="shop-details.html"><img src="assets/images/shop/widget-4.jpg" alt="Product"></a>
                                        <div class="widget-product-content">
                                            <h6><a href="shop-details.html">Watch box</a></h6>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="shop-price">
                                                <span class="price">100</span>
                                            </span>
                                        </div>
                                    </div>
                                    <div class="widget-product-item">
                                        <a href="shop-details.html"><img src="assets/images/shop/widget-3.jpg" alt="Product"></a>
                                        <div class="widget-product-content">
                                            <h6><a href="shop-details.html">Smart watch</a></h6>
                                            <div class="rating">
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                                <i class="fas fa-star"></i>
                                            </div>
                                            <span class="shop-price">
                                                <span class="price">80</span>
                                            </span>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="widget widget-call-action wow fadeInUp delay-0-2s">
                                <div class="call-action-widget">
                                    <h2>Work Together</h2>
                                    <p>Bur wemust ipsum dolor sit amet consectetur adipisicing elit sed eiusmod tempor incididunt ut labore</p>
                                    <a class="theme-btn style-five btn-circle" href="contact.html">Contact Now <i class="fas fa-angle-double-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Shop Page Area End -->


        <!-- Footer Area Start -->
        <footer class="main-footer footer-two bgs-cover text-white" style="background-image: url(assets/images/footer/footer-bg-map.png);">
            <div class="container">
                <div class="footer-top pt-75">
                    <ul class="contact-info">
                        <li>
                            <i class="fas fa-phone-alt"></i>
                            <div class="content">
                                <span>Call Us</span>
                                <h5><a href="callto:+012-345-6789">+012-345-6789</a></h5>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-envelope"></i>
                            <div class="content">
                                <span>Write to Us</span>
                                <h5><a href="mailto:info@example.com">info@example.com</a></h5>
                            </div>
                        </li>
                        <li>
                            <i class="fas fa-clock"></i>
                            <div class="content">
                                <span>Office hours</span>
                                <h5>Mon-Sat 9:00 - 7:00</h5>
                            </div>
                        </li>
                    </ul>
                </div>
                <div class="footer-widget-area pt-85 pb-20">
                    <div class="row">
                        <div class="col-lg-3 col-sm-6">
                            <div class="footer-widget about-widget">
                                <div class="footer-logo mb-35">
                                    <a href="index.html"><img src="assets/images/logos/logo.png" alt="Logo"></a>
                                </div>
                                <div class="text">
                                    Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore
                                </div>
                                <ul class="contact-info mt-20">
                                    <li><i class="fas fa-map-marker-alt"></i><span>1791 Yorkshire Circle <br>Kitty Hawk, NC 279499</span></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-2 col-6">
                            <div class="footer-widget link-widget ml-20 rml-0">
                                <h4 class="footer-title">Page Links</h4>
                                <ul class="list-style-two">
                                    <li><a href="#">Home</a></li>
                                    <li><a href="#">services</a></li>
                                    <li><a href="#">portfolio</a></li>
                                    <li><a href="#">blog</a></li>
                                    <li><a href="#">page</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-3 col-6">
                            <div class="footer-widget link-widget ml-20 rml-0">
                                <h4 class="footer-title">Explore</h4>
                                <ul class="list-style-two">
                                    <li><a href="#">Our Scientists</a></li>
                                    <li><a href="#">Our Services</a></li>
                                    <li><a href="#">Testimonials</a></li>
                                    <li><a href="#">SaaS Solutions</a></li>
                                    <li><a href="#">Case Studies</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-lg-4 col-sm-6">
                            <div class="footer-widget newsletter-widget">
                                <h4 class="footer-title">Newsletter</h4>
                                <p>Lorem ipsum dolor sit amet, <br>consectetur adipisicing</p>
                                <form action="#" method="post">
                                    <input type="email" name="EMAIL" placeholder="Your Email Address" required>
                                    <button value="submit"><i class="fa fa-location-arrow"></i></button>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="copyright-area">
                <div class="container">
                    <div class="copyright-inner pt-15">
                        <div class="social-style-one mb-10">
                            <a href="http://facebook.com"><i class="fab fa-facebook-f"></i></a>
                            <a href="http://twitter.com"><i class="fab fa-twitter"></i></a>
                            <a href="https://www.instagram.com/"><i class="fab fa-instagram"></i></a>
                            <a href="https://www.pinterest.com/"><i class="fab fa-pinterest-p"></i></a>
                        </div>
                        <p>copyright 2022 Restly All Rights Reserved.</p>
                    </div>
                </div>
            </div>
        </footer>
        <!-- Footer Area End -->

    </div>
    <!--End pagewrapper-->

    <!-- Scroll Top Button -->
    <button class="scroll-top scroll-to-target" data-target="html"><span class="fa fa-angle-up"></span></button>


    <!--====== Jquery ======-->
    <script src="assets/js/jquery-3.6.0.min.js"></script>
    <!--====== Bootstrap ======-->
    <script src="assets/js/bootstrap.min.js"></script>
    <!--====== Appear Js ======-->
    <script src="assets/js/appear.min.js"></script>
    <!--====== Slick ======-->
    <script src="assets/js/slick.min.js"></script>
    <!--====== Magnific Popup ======-->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!--====== Isotope ======-->
    <script src="assets/js/isotope.pkgd.min.js"></script>
    <!--  WOW Animation -->
    <script src="assets/js/wow.js"></script>
    <!-- Custom script -->
    <script src="assets/js/script.js"></script>

</body>

</html>